
Subjective 
主要病史來源：病人

主訴：
chest tightness and acid regurgitation for 

現病史：
smoking (+), drinking(+)
mild epigastric tenderness
Also mild loss of weight about 3-4 kgs noted, bilateral lower back soreness and suspect limb cold noted


過去病史：
NA

過敏史：
藥物過敏：無 
食物過敏：無 


目前用藥：
NA

最近三個月內旅遊史：有

家族病史：NA

出生史/疫苗接種(7歲以下病人，請參考門診病人評估表)
社經史及心理情緒評估(請參考門診病人評估表) 
Objective 
身體檢查 (身高、體重、頭圍、生命徵象請參考門診病人評估表)
疼痛評估(小於1歲0-7分；1歲以上0-10分)：NA
BT: 37.6
Epigastric tenderness
Murphy's sign(-)
Bedside echo: mildly parenchymal liver disease 
Plan 
PES
Treadmill
CBC, GOT/GPT,ALP, r-GT, Cre, Ac sugar, T-CHO/TG, CK, TSH, uric acid
U/A 
 
 
 

主/次 診斷碼 診斷名稱 註記 
O 530.11 Reflux esophagitis 慢  
M 786.50 Chest Pain  
O 780.79 Other malaise and fatigue  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
門診用 Buscopan Inj 20 mg/1 mL /amp 常備藥 20 mg STAT IM 1 1 amp 內含  2016/01/06 已確認 已批B 吳靜宜  
Algitab Chewable 200 mg/tab 2 tab TIDPC PO 28 168 tab 健保  2015/12/08 已確認 已批 黃獻樑  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
檢驗 08011CZP CBC & platelet 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09026CZP ALT(GPT) 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09015CZP Creatinine(Blood) 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09005CZP Glucose (AC) 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09112B0P Thyroid-stimulating hormone, thyrotropin, hsTSH 1  N 2015/12/08 執行、已批 Specimen:BLO
採檢時機:.
完成：2015/12/08
 黃獻樑 
檢驗 09032CZP Creatine Kinase, CK 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09025CZP AST(GOT) 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09031CZP Gamma-GT, GGT 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09027CZP ALP 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 06012CYP SEDIMENT (Routine) 1  N 2015/12/08 執行、已批 Specimen:UR1
完成：2015/12/08
 黃獻樑 
檢驗 06012CZP MULTISTIX (Routine) 1  N 2015/12/08 執行、已批 Specimen:UR1
完成：2015/12/08
 黃獻樑 
檢驗 09001CZP Cholesterol, Total 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09004CZP Triglyceride, TG 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
檢驗 09013CZP Uric acid 1  N 2015/12/08 執行、已批 Specimen:BLO
完成：2015/12/08
 黃獻樑 
影醫 32001CXM Chest : PA View (Standing) 1  Y 2015/12/08 執行、已批 完成：2015/12/08
 黃獻樑 
病理 25004C0W Surgical pathology Level IV 1  N 2016/01/06 執行、已批 術式名稱:.
組織來源:.
診斷名稱:.
完成：2016/01/06
 江佩珍 
檢查 18015B0S Treadmill Exercise ECG-複次階段運動心電圖 1  N 2015/12/08 刪除、刪除、未看完 Indications for treadmill exercise test:Other
 黃獻樑 
檢查 18015B0S Treadmill Exercise ECG-複次階段運動心電圖 1  N 2015/12/08 執行、已批 Indications for treadmill exercise test:Other
完成：2016/01/06
 黃獻樑 
檢查 28016CZS [總院]UPPER G.I. PANENDOSCOPY-上消化道內視鏡檢查 1  N 2015/12/08 執行、已批 完成：2016/01/06
 黃獻樑 
治療 28030C0S ENDOSCOPIC BIOPSY EACH EXAM. 1  N 2016/01/06 執行、已批 完成：2016/01/06
 江佩珍 
醫材 20430821 BIOPSY FORCEPS 1 內含 N 2016/01/06 執行、已批 完成：2016/01/06
 江佩珍 
行政費用 000O1001 掛號費 1 自費 N 2015/12/08 已批 完成：2015/12/08  
行政費用 00156A00 一般門診診察費－就診人次在合理量 1  N 2015/12/08 已批 完成：2015/12/08  
行政費用 05209A00 門診藥事服務費(一般性處方給藥２８天以上) 1  N 2015/12/08 已批 完成：2015/12/08 
 

 
健康行為及篩檢結果 
陽性轉診院所代碼(轉他院必填)  陽性轉診院所電話 格式:(02)23123456#61234 篩檢地點 醫療院所 
原住民 是 教育程度 國(初)中 嚼檳榔 無 
吸菸 >10年，每天>=20支 自覺口腔黏膜有無異常症狀? 無 檢查結果 無異常 
需進一步追蹤或轉介原因 無異常     
檢查結果部位      
確診追蹤 
 
 

主/次 診斷碼 診斷名稱 註記 
M Z00.00 Encounter for general adult medical examination without abnormal findings  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 00009500 口腔黏膜檢查 (30歲以上嚼/戒檳榔或吸煙者/每2年1次) 1  N 2016/01/06 執行、已批 完成：2016/01/06
 鄭世榮 
 

Subjective 
For smoking cessation.
40 CPD, 18 years. 
FTND: 9/10. Risk factor: alcohol drinking.
Motivation: Chest pain. 
Previous failure: pos. by self-will. 
Objective 
166 cm, 73kg. 
Plan 
Try Champix after HP eradication. 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M F17.200 Drug abuse, tobacco 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
1 Champix FC 1 mg/tab 0.5 tab ASORDER PO 7 6 tab 健保  2016/01/12 已確認 已批 江建勰 重複原因:自費買藥
 
1 Champix FC 1 mg/tab 1 tab BID POMEAL 21 42 tab 健保  2016/01/12 已確認 已批 江建勰  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2016/04/18 刪除、刪除、未看完 完成：2016/04/18
 王維典 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2016/04/18 執行、已批、未看完 完成：2016/04/18
 郭斐然 
治療 E1024C00 用藥治療6個月追蹤費 1  N 2016/07/18 執行、已批、未看完 完成：2016/07/18
 郭斐然 
行政費用 000O1001 掛號費 1 自費 N 2016/01/12 已批 完成：2016/01/12  
行政費用 E1006C00 戒菸治療服務費（藥物治療＋簡短詢＋個案追蹤管理）（自行調劑 1  N 2016/01/12 已批 完成：2016/01/12  
行政費用 E1020A00 醫學中心調劑（開立連續兩週戒菸治療服務藥物） 1  N 2016/01/12 已批 完成：2016/01/12 
 
