
Subjective 
主要病史來源：病人

主訴：
ask smoking cess

現病史：
47Y/O, 25~30Y, 15支/Day
first smoking 30min~ 1Hr,
?INFD 5/10

itching to Patch,
Taking Champix (8/1~30自己買)
sleep problem, nausea ever noted,

過去病史：
denied, 
FH: DM, mother breast ca, father hyperuricemia

過敏史：
藥物過敏：無 
食物過敏：無 
血型：B

目前用藥：
nil

最近三個月內旅遊史：無

家族病史：癌症、糖尿病

出生史/疫苗接種(7歲以下病人，請參考門診病人評估表)
社經史及心理情緒評估(請參考門診病人評估表) 
Objective 
身體檢查 (身高、體重、頭圍、生命徵象請參考門診病人評估表)
疼痛評估(小於1歲0-7分；1歲以上0-10分)：
1.疼痛指數：0 分(0分或無法表達之病人，以下請填NA)
2.疼痛區間：NA 
3.疼痛部位：nil

身體檢查：

BH:165 cm   BW:70 kg 
Assessment 
Nicotine dependence 
Plan 
初始治療計劃：
Champix 1mg 1# bid x14D
RTC 2 week 
 

健康行為及篩檢結果 
 
 

主/次 診斷碼 診斷名稱 註記 
M 305.1 Drug abuse, tobacco 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
1 Champix FC 1 mg/tab 1 tab BID PO 14 28 tab 健保  2014/11/04 已確認 已批 鄭又元  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2015/01/27 執行、已批、未看完 完成：2015/01/27
 郭斐然 
行政費用 000O1001 掛號費 1 自費 N 2014/11/04 已批 完成：2014/11/04  
行政費用 E1006C00 戒菸治療服務費（藥物治療＋簡短詢＋個案追蹤管理）（自行調劑 1  N 2014/11/04 已批 完成：2014/11/04  
行政費用 E1020A00 醫學中心調劑（開立連續兩週戒菸治療服務藥物） 1  N 2014/11/04 已批 完成：2014/11/04 
 
