
Subjective 
LMP: 2014/4; P0; insomnia for half a month;
spotting on 2016/10 using covina
symptom improving after medication, WDB: 2016/5/6
menopause symptome treated in 2014; sweating (++) still noted
generation weakness 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL
20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL

2015/1/2  Impression :
   Myoma uteri

2016/4/29 PV: np

20160629T-CHO: 179   mg/dL
20160629TG: 169   mg/dL
20160629AST: 17   U/L
20161103E2: 33.5   pg/mL
20161103FSH: 8.67   mIU/mL 
Assessment 
*
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks;
洛獀励竒硑Θ溃ㄓ方 
Plan 
Well explain and OPD 2 months, 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) 琭圭 Alpraline 0.5 mg/tab 0.5 tab QD PO 28 14 tab 胺玂 2 2016/12/16 絋粄 у 朝币花 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M Z23 Encounter for immunization  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
0.5 AdimFlu-S 0.5 mL/syrg 禣瑈稰璢 1 syrg STAT IM 1 1 syrg ず  2016/12/16 絋粄 у 朝币花 警:A. 材警 (Θの瓣厩ネ叫匡セ警)
у腹:FKAA1634-CDC
ノ媚:50-64烦Θ (钡贺⌒ネ∽50°64)
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 000Z3098 瑈稰璢┪瘆端摸瑀猔甮禣 1 禣 N 2016/12/16 磅︽у ЧΘ2016/12/16
 朝币花 
獀励 A2001C00 瑈稰璢钡贺矪竚禣 1  N 2016/12/16 磅︽у ЧΘ2016/12/16
 朝币花 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M J30.9 Allergic rhinitis, unspecified 篊  
O J31.0 Chronic rhinitis 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Avamys Nasal Spray 27.5 mcg/1 dose 120 doses/btl 1 spra QD IN 28 1 btl 胺玂 2 2016/12/16 絋粄 у 谅猋П 
 

Subjective 
bil heel pain 3 M
vas 6
over plantar surface posterior part
no morning pain
canot stand for short time due to pain
walking also aggravted bil heel pain 
Objective 
bow leg
rearfoot varus
bil heel
tender
tight heel  cord
strech induced no more pain 
Plan 
echo R heel

PT
usd bil heel
HP+strech bil ankle
therap X BLE

3 W 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M M79.673 Heel pain, unspecified side 篊  
O M72.2 Plantar fasciitis 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Indol Gel 1% 10 g/tube 1 XX TID D 14 2 tube 胺玂  2016/12/09 絋粄 у 琁岸ミ  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪琩 19005BJN ψ癌纅禬猧浪琩(确胺场) 1  N 2016/12/09 磅︽у 硈蹈筿杠:0915195167
浪琩场:R heel
ЧΘ2016/12/15
 琁岸ミ 
獀励 42007A0N 瞶獀励⌒い獀励⌒い 1 ず N 2016/12/09 磅︽у ㄤ「PTM6_瞣┰笲笆 「PTM7_笲笆獀励 「PTS2_獀励┦洛 \ 荐 「PTS5_禬猧
ЧΘ2016/12/09
 琁岸ミ 
獀励 PTM6 瞣┰笲笆 1  N 2016/12/09 磅︽  琁岸ミ 
獀励 PTM7 笲笆獀励 1  N 2016/12/09 磅︽  琁岸ミ 
獀励 PTS2 獀励┦洛 \ 荐 1  N 2016/12/09 磅︽  琁岸ミ 
獀励 PTS5 禬猧 1  N 2016/12/09 磅︽  琁岸ミ 
獀励 42007A0N 瞶獀励⌒い獀励⌒い 1  N 2016/12/15 磅︽у ㄤ「PTM6_瞣┰笲笆 「PTM7_笲笆獀励 「PTS2_獀励┦洛 \ 荐 「PTS5_禬猧
励祘Ω计01
ЧΘ2016/12/15
 ㄎ珇 
獀励 PTM6 瞣┰笲笆 1  N 2016/12/15 磅︽  ㄎ珇 
獀励 PTM7 笲笆獀励 1  N 2016/12/15 磅︽  ㄎ珇 
獀励 PTS2 獀励┦洛 \ 荐 1  N 2016/12/15 磅︽  ㄎ珇 
獀励 PTS5 禬猧 1  N 2016/12/15 磅︽  ㄎ珇 
獀励 42007A0N 瞶獀励⌒い獀励⌒い 1  N 2016/12/29 磅︽у ㄤ「PTM6_瞣┰笲笆 「PTM7_笲笆獀励 「PTS2_獀励┦洛 \ 荐 「PTS5_禬猧
励祘Ω计02
ЧΘ2016/12/29
 ㄎ珇 
獀励 PTM6 瞣┰笲笆 1  N 2016/12/29 磅︽  ㄎ珇 
獀励 PTM7 笲笆獀励 1  N 2016/12/29 磅︽  ㄎ珇 
獀励 PTS2 獀励┦洛 \ 荐 1  N 2016/12/29 磅︽  ㄎ珇 
獀励 PTS5 禬猧 1  N 2016/12/29 磅︽  ㄎ珇 
獀励 42007A0N 瞶獀励⌒い獀励⌒い 1  N 2017/01/03 磅︽у ㄤ「PTM6_瞣┰笲笆 「PTM7_笲笆獀励 「PTS2_獀励┦洛 \ 荐 「PTS5_禬猧
励祘Ω计03
ЧΘ2017/01/03
 ㄎ珇 
獀励 PTM6 瞣┰笲笆 1  N 2017/01/03 磅︽  ㄎ珇 
獀励 PTM7 笲笆獀励 1  N 2017/01/03 磅︽  ㄎ珇 
獀励 PTS2 獀励┦洛 \ 荐 1  N 2017/01/03 磅︽  ㄎ珇 
獀励 PTS5 禬猧 1  N 2017/01/03 磅︽  ㄎ珇 
獀励 42007A0N 瞶獀励⌒い獀励⌒い 1  N 2017/01/06 磅︽у ㄤ「PTM6_瞣┰笲笆 「PTM7_笲笆獀励 「PTS2_獀励┦洛 \ 荐 「PTS5_禬猧
励祘Ω计04
ЧΘ2017/01/06
 独逳 
獀励 PTM6 瞣┰笲笆 1  N 2017/01/06 磅︽  独逳 
獀励 PTM7 笲笆獀励 1  N 2017/01/06 磅︽  独逳 
獀励 PTS2 獀励┦洛 \ 荐 1  N 2017/01/06 磅︽  独逳 
獀励 PTS5 禬猧 1  N 2017/01/06 磅︽  独逳 
 

Subjective 
Referred form Perio Dept for evaluation of full mouth reconstruction with fixed prostheses
 
Objective 
LF:
1. Present dentition
 7I6I543 1|1 34
 7   54321|123 5

2. Prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: mobility I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL

3. tooth 42 buccal gingiva scar s/p I&D was found
  痜瓃20玡暗,10玡Τ竳筁
  X ray finding(on 2016/01/20) :
  tooth 42 previous endo treated with post insertion s/p post removal, apical lesion(+)

4. tooth 23(オ计材聋)
   DB probing depth > 5mm, suspected endo-perio combine lesion
   X ray finding(on 2016/01/20) :
   tooth 23 previous endo treated, apical lesion(+)

5. tooth 17 probing depth>5mm
 
Assessment 
chronic periodontitis
tooth 24,42 chronic apical periodontitis 
mutiple missing tooth
 
Plan 
Tx. plan:
The patient wanted to keep present teeth and resconstruction with full mouth fixed prostheses
=>Arranged G2朝У for further treatment
*Informed the patient the poor prognosis of tooth 11,21,23,42 and the risk of failure, the patient accepted it

By 2016/09/20 VS锹 tx. plan:
(A)extraction of 11,21,23,32,31,42,41
-implant of I12x21x23, I42xx32, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43,33,34,35,14,15,24 crown
(B)extraction of 11,21,23,42
-implant of I12x21x23, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43x41313233,34,35,14,15,24 crown
(C)extraction of 11,21,23,32,31,42,41
-4445x47,43,33,34,35,14,15,24 crown
-upper and lower RPD

R1肣絥/VS畗ギ竤
2016/12/01  10:33
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K08.109 Missing tooth  
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 34004CZL [ぃΜ禣]睛肊春㈡尼纥 1  N 2016/12/01 磅︽у 睛1:FM
ЧΘ2016/12/01
 肣絥 
 

Subjective 
Asking for tooth 42 endodontic retreatment.

PMH: Denied major systemic disease
Allergy: Denied food/drug allergic
Cigarette smoking: (+), 22 cigarette per day, for 30+ years
 
Objective 
痥礹蝶︳:痥礹计:0
Tooth 42
 Prepared tooth with provisional prosthesis
 Previous endodontic treated with post (痜瓃20玡暗,10玡Τ竳筁, ぇ玡禘┮洛畍Τ腊眖tooth 42 buccal gingival swellingよ睲筁I&D?)
 Buccal ginigval status post biopsy at 201611る16ら
 Sinus tract (-)
 Percussion pain (-)
 Palpation pain (-)
 Probing depth: WNL
 Mobility: Grade II
 
Assessment 
Tooth 42 Chronic alveolar abscess, pulpless tooth
 
Plan 
Tooth 42
-Remove provisional prosthesis
-Rubber dam application (II) (Clamp 9)
-Remove previous filling material
-Remove post under microscope with ultrasonic (CPR4D)
-Remove previous canal filling GP with Eucalyptus and #15 K-file
-Irrigation with NaOCl
-Cotton and caviton temporary filling
-Provisional prosthesis temporary cementation with Tempack

Explained to p't,informed questionable prognosis of tooth 42 (due to weak tooth structure, secondary dental caries, mobility and large apical radiolucency lesion) and the risk of root fracture during post removal or insufficient tooth structure after post removal about tooth 42
Tooth 42 secondary dental caries and post removal, then endodontic retreatment indicated if tooth 42 was restorable, suspected lingual missing canal?
Informed patient tooth 42 extraction may still be possible in the future.
Informed microscope charge($8000)

Suggested patient quit smoking

VS郭胞俯 2016/11/29 11:15
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K04.7 Abscess, chronic alveolar  
O K04.99 Pulpless tooth 
 

Subjective 
apppoint for LA gingival biopsy
 
Objective 
1.No significant inflammation
2.Wound healing:good.
3.Swallowing function:good
4.Facial swelling(-)
5.Fever(-)
6.Pain(+): mild, occationally in morning 

(20151112) 
Bone, maxilla, left, debridement, chronic inflamed granulation tissue, consistent with oroantral fistula
Sinus, maxillary, left, debridement, (1) chronic sinusitis (2) chronic inflamed granulation tissue
Gingiva, upper, left, debridement, chronic inflammation
 
Assessment 
Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair (20151112)
Patho(20161117)Oral cavity, gingiva, lower, anterior, excisional biopsy, (1) inflamed granulation tissue, consistent with a fistula (2) fibrous hyperplasia (3) melanosis, consistent with smoker's melanosis
 
Plan 
suture removal and OHI 
explan the pathological report
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M J32.0 Oroantral fistula 篊  
 

Subjective 
nasal discomfort for half a year
nasal obstruction(+), 2 months ago
lumping throat
dryness
hoarseness(-)
sneezing+, itching+

dental procedure(+) last November, left maxillary tooth

smoking+ 
Objective 
Nose:
    Nasal discharge: watery, mucoid
    Hypertrophic turbinates, congested
Ear: intact ear drum
Oral cavity: no lesion
Nasophaynx: smooth
   Post-nasal discharge: mucoid discharge
Larynx: failed/symmetric movement of bilateral vocal folds
Neck: no neck mass

20160801Skull: Paranasal Sinuses :No definite abnormal bony change.
The sinus is clear.


20160802Pork 睫ψ: 1   * 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M J30.9 Allergic rhinitis, unspecified 篊  
O J31.0 Chronic rhinitis 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Avamys Nasal Spray 27.5 mcg/1 dose 120 doses/btl 1 spra QD IN 28 1 btl 胺玂 2 2016/11/21 絋粄 у 狶┥ 
 

Subjective 
apppoint for LA gingival biopsy
 
Objective 
1.No significant inflammation
2.Wound healing:good.
3.Swallowing function:good
4.Facial swelling(-)
5.Fever(-)
6.Pain(+): mild, occationally in morning 

(20151112) 
Bone, maxilla, left, debridement, chronic inflamed granulation tissue, consistent with oroantral fistula
Sinus, maxillary, left, debridement, (1) chronic sinusitis (2) chronic inflamed granulation tissue
Gingiva, upper, left, debridement, chronic inflammation
 
Assessment 
Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair (20151112)
 
Plan 
Biopsy
Pre-OP Dx:fistula on lower anterior buccal gingiva
Post-OP Dx:fistula on lower anterior buccal gingiva status post biopsy.
OP method:excisional biopsy and fistuloectomy.
OP findings:fistula on lower anterior buccal gingiva.
OP procedures: 
1.Aseptic procedure was done with 0.12% chlorhexidine sponge and draping as usual 
2.Local anesthesia was done with 3.4 mL 2% xylocaine (with 1:80000 epinephrine) 
3.Biopsy was done with #15 scapel and tissue forceps.
4.Sutured with 3-0 black silk. 
5.Gauze packing for 1 hour 
6.Post-OP wound care instruction was given Prophylaxis for pain control Specimen for pathology:Pending 
Operator: G1兜产圭
Arrange for suture removal and follow up.
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M J32.0 Oroantral fistula 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Amoxicillin 250 mg/cap 1 cap QID PO 3 12 cap 胺玂  2016/11/16 絋粄 у 尝ネ砍  
PARAMOL 500 mg/tab 1 tab Q8H PO 3 9 tab 胺玂  2016/11/16 絋粄 у 尝ネ砍 狡:祏戳┪惠璶ㄏノ
 
(DC)Smile Orabase 1 mg/1 g 5 g/tube 1 XX ASORDER OR 1 1 tube 胺玂  2016/11/16 絋粄 у 尝ネ砍  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
痜瞶 25004C0W Surgical pathology Level IV 1  N 2016/11/15 磅︽у –瞺()ぇ浪砰计秖:
Operation findings:fistula on lower anterior alveolar mucosa about 2mm in diameter
砃Α嘿:excisional biopsy and fistuloectomy
舱麓ㄓ方:lower anterior alveolar mucosa
禘耞嘿:fistula suspect dental origin
ЧΘ2016/11/17
 尝ネ砍 
獀励 92020B00 INTRAORAL EXCISION OF SOFT TISSIUE TUMOR 1  N 2016/11/15 磅︽у 睛1:99
ЧΘ2016/11/16
 尝ネ砍 
 
Subjective 
For OMS dept. consultation for tooth 42 buccal gingival swelling tissue (elastic to firm lesion, gingival hyperplasia? or scar tissue? may not be a typical endodontic origin lesion,痜Τ┾狄策箧 consult OMS dept. to confirm if biopsy was indicated.)

PMH: Denied major systemic disease
Allergy: Denied food/drug allergic
Cigarette smoking: (+), 22 cigarette per day, for 30+ years

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
痥礹蝶︳:痥礹计:0
Tooth 42
 Prepared tooth with provisional prosthesis
 Previous endodontic treated with post (痜瓃20玡暗,10玡Τ竳筁, ぇ玡禘┮洛畍Τ腊眖tooth 42 buccal gingival swellingよ睲筁I&D?)
  Buccal ginigval swelling tissue
   Pink to red color
   Elastic to firm consistency, gingival hyperplasia? or scar tissue?
   Pus (-)
   Well-defined border
   Palpation tenderness (-)
   Size: 6mmx6mm
 Sinus tract (-)
 Percussion pain (-)
 Palpation pain (-)
 Probing depth: WNL
 Mobility: Grade II
 ヘ玡Tooth 42タ暗Endo retreatment
 
Assessment 
Tooth 42 Chronic alveolar abscess, pulpless tooth
 
Plan 
Suggested patient quit smoking
Suggested consult OMS for tooth 42 buccal gingival swelling tissue (elastic to firm lesion, gingival hyperplasia? or scar tissue? may not be a typical endodontic origin lesion,痜Τ┾狄策箧 consult OMS dept. to confirm if biopsy was indicated.)

ヘ玡タEndo暗Tooth 42 retreatment

VS郭胞俯 Check periapical/pano X ray
Check periapical/pano X ray
finding:
1.generalized periodontal destruction
2.no other obvious bony pathology
3.no impacted tooth or supernumerary tooth were found

Tx:
1.explained to p't
2.Arrange biopsy for the lesion

recorded by Ri/R
supervisor:VS尝ネ砍
2016/08/18 09:40
 

Subjective 
LMP: 2014/4; P0; insomnia for half a month;
spotting on 2016/10 using covina
symptom improving after medication, WDB: 2016/5/6
menopause symptome treated in 2014; sweating (++) still noted
generation weakness 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL
20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL

2015/1/2  Impression :
   Myoma uteri

2016/4/29 PV: np

20160629T-CHO: 179   mg/dL
20160629TG: 169   mg/dL
20160629AST: 17   U/L
20161103E2: 33.5   pg/mL
20161103FSH: 8.67   mIU/mL 
Assessment 
*
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks;
洛獀励竒硑Θ溃ㄓ方 
Plan 
Well explain and OPD 1 months, 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) 琭圭 Alpraline 0.5 mg/tab 0.5 tab QD PO 28 14 tab 胺玂  2016/11/11 絋粄 у 朝币花  
(恨4) Stilnox 10 mg/tab 0.5 tab HS PO 28 14 tab 胺玂  2016/11/11 絋粄 у 朝币花 
 

Subjective 
Asking for tooth 42 endodontic retreatment.

PMH: Denied major systemic disease
Allergy: Denied food/drug allergic
Cigarette smoking: (+), 22 cigarette per day, for 30+ years

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
痥礹蝶︳:痥礹计:0
Tooth 42
 Prepared tooth with provisional prosthesis
 Previous endodontic treated with post (痜瓃20玡暗,10玡Τ竳筁, ぇ玡禘┮洛畍Τ腊眖tooth 42 buccal gingival swellingよ睲筁I&D?)
  Buccal ginigval swelling tissue
   Pink to red color
   Elastic to firm consistency, gingival hyperplasia? or scar tissue?
   Pus (-)
   Well-defined border
   Palpation tenderness (-)
   Size: 6mmx6mm
 Sinus tract (-)
 Percussion pain (-)
 Palpation pain (-)
 Probing depth: WNL
 Mobility: Grade II
 
Assessment 
Tooth 42 Chronic alveolar abscess, pulpless tooth
 
Plan 
Tooth 42
-Remove provisional prosthesis
-Rubber dam application (I) (Clamp 9)
-Remove previous filling material
-Access opening
-Canal enlargement and debridement
-Remove previous canal filling GP with Eucalyptus and #15 K-file
-Try to remove post under microscope with ultrasonic (CPR4D)
Did not remove the post yet
-Cotton and caviton temporary filling
-Provisional prosthesis temporary cementation with Tempack

Explained to p't,informed questionable prognosis(due to weak tooth structure, secondary dental caries, mobility and large apical radiolucency lesion) and the risk of root fracture during post removal or insufficient tooth structure after post removal about tooth 42
Tooth 42 secondary dental caries and post removal, then endodontic retreatment indicated if tooth 42 was restorable, suspected lingual missing canal?
Informed patient tooth 42 extraction may still be possible in the future.
Informed microscope charge($8000)

Suggested patient quit smoking
Suggested consult OMS for tooth 42 buccal gingival swelling tissue (elastic to firm lesion, gingival hyperplasia? or scar tissue? may not be a typical endodontic origin lesion,痜Τ┾狄策箧 consult OMS dept. to confirm if biopsy was indicated.)

VS郭胞俯 2016/11/8
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K04.7 Abscess, chronic alveolar  
O K04.99 Pulpless tooth  
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 90012C00 RUBBER DAM APPLICATION 1  N 2016/11/08 磅︽у 睛1:42
ЧΘ2016/11/08
 郭胞俯 
獀励 90015C00 CANAL ENLARGE & DEBRIDEMENT 1  N 2016/11/08 磅︽у 睛1:42
ЧΘ2016/11/08
 郭胞俯 
獀励 90012C00 RUBBER DAM APPLICATION 1  N 2016/11/29 埃埃 睛1:42
ЧΘ2016/11/29
 讲﹜ 
獀励 90012C00 RUBBER DAM APPLICATION 1  N 2016/11/29 磅︽у 睛1:42
ЧΘ2016/11/29
 郭胞俯 
獀励 90012C00 RUBBER DAM APPLICATION 1  N 2016/12/27 磅︽у 睛1:42
ЧΘ2016/12/27
 郭胞俯 
獀励 90012C00 RUBBER DAM APPLICATION 1  N 2017/01/17 磅︽у 睛1:42
ЧΘ2017/01/17
 郭胞俯 
獀励 90001C00 ENDODONTIC TX FOR SINGLE CANAL 1  N 2017/01/17 磅︽у 睛1:42
ЧΘ2017/01/17
 郭胞俯 
 

Subjective 
Ask for prosthodontic tx
痜眞╆常玶ぃ年
ヘ玡戳

PMH: denied
allergy: denied
cigaretted: 10-15/day/30yrs

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
1. present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: moiblity I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. TMJ examiantion
-R't masseter m. soreness
 
Assessment 
missing tooth 
chronic periodontitis
 
Plan 
Tx plan:
簿埃44 45x47 provisional bridgeэ到 temp morphology暗舱provisional bridge琵痜続ノ硂妓Τ⊿Τ糤〤腪
--狦Τэ到癚阶琌惠璶从46,46' (two implants due to large mesio-distal space) ┪琌钡暗44 45x47 bridge
--狦⊿Τэ到蛤痜癚阶implantゲ璶┦Τimplant穦э到┪琌ぃ穦糤support
痜Τ闽provisional restoration 禣ノ, 单provisional restoration 暗Ч蝶︳猵览﹚獀励璸礶籔个︳禣ノ

痜称娩オ凹篊篊ㄓ
arranged to G2朝У
Ri眎诞絥/VS狥
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K08.109 Missing tooth 
 

Subjective 
Asking for tooth 23 and tooth 48 evaluation.
(痜ボtooth 48ヘ玡玶癣ㄓ⊿Τぐ或)
 
Objective 
痥礹蝶︳:痥礹计:0
Tooth 23
 Status post endodontic treatment with provisional prosthesis
 Buccal side with suspected bony torus
 Abscess (-)
 Sinus tract (-)
 Percussion pain (-)
 Palpation pain (-)
 Probing depth:
  MB 3 2 6
     3 2 7
Tooth 48 prepared tooth with provisional prosthesis fabricated at LDC
 Abscess (-)
 Sinus tract (-)
 Percussion pain (-)
 Palpation pain (-)
 Spontaneous pain (-)
 
Assessment 
Tooth 23 pulpless tooth
 
Plan 
1. Check tooth 23 periapical x-ray, x-ray findings:
Tooth 23 
 Status post endodontic treatment with post and provisional prosthesis
 Distal side with vertical bony destruction
2. Treatment plan:
(1) Tooth 23 suspected periodontal problem, endodontic retreatment is not suggested currently.
(2) Suggested tooth 48 keep f/u due to no obvious S/S 琌玶狥﹁耕礚.
(3) According to 20163る26ら chart, arranged tooth 42 treatment:
Explained to p't,informed quetionable prognosis(due to weak tooth structure, secondary dental caries, mobility and large apical radiolucency lesion) and the risk of root fracture during post removal or insufficient tooth structure after post removal about tooth 42
Tooth 42 secondary dental caries and post removal, then endodontic retreatment indicated if tooth 42 was restorable, suspected lingual missing canal?
Arrange tooth 42 endo re-treatment under Dr. 郭胞俯's service,informed microscope charge($8000)

VS郭胞俯 2016/10/21 17:39
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K04.99 Pulpless tooth 
 


/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 3 2016/10/13 絋粄 у 
 

Subjective 
asking for periodontal evaluation and treatment
 
Objective 
LF:
1. Present dentition
 7I6I543 1|1 34
 7   54321|123 5

2. Prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: mobility I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL

3. tooth 42 buccal gingiva scar s/p I&D was found
  痜瓃20玡暗,10玡Τ竳筁
  X ray finding(on 2016/01/20) :
  tooth 42 previous endo treated with post insertion, apical lesion(+):about 5x7 mm 

4. tooth 24(オ计材聋)
   DB probing depth > 5mm, suspected endo-perio combine lesion
   X ray finding(on 2016/01/20) :
   tooth 24 previous endo treated, apical lesion(+)

5. tooth 17 probing depth>5mm
 
Assessment 
chronic periodontitis
tooth 24,42 chronic apical periodontitis 
mutiple missing tooth
 
Plan 
Tx. plan:
1. tooth 17 periodontal 3 M f/u
2. tooth 24(endo-perio combine lesion), 42 apical lesion -> 逼endodontic dept.郭洛畍獀励
3. Consult PS. dept. for FM prosthodontic treatment plan
(痜ぇ玡常倒锹洛畍痜瓃:称璶暗fixed prosthesis, 洛畍礚猭氮莱痜璶―称碝―ㄤ洛畍种ǎ)

By 2016/09/20 VS锹 tx. plan:
(A)extraction of 11,21,23,32,31,42,41
-implant of I12x21x23, I42xx32, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43,33,34,35,14,15,24 crown
(B)extraction of 11,21,23,42
-implant of I12x21x23, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43x41313233,34,35,14,15,24 crown
(C)extraction of 11,21,23,32,31,42,41
-4445x47,43,33,34,35,14,15,24 crown
-upper and lower RPD



R1ぷ玏ゅ/VS朝含
2016/10/12  17:49
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K05.30 Chronic periodontitis 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 3 2016/09/14 絋粄 у 苦胞 
 
Subjective 
CC: Asking for re-evaluation of prosthodontic treatment plan
 
Objective 
痥礹蝶︳痥礹计 0だ; 痥礹场 NA; 
LF:
1. Present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. Prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: mobility I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. Full mouth chronic periodontitis with moderate bone loss
4. Tooth 47 palpation/percussion pain (-)
 
Assessment 
Dx.: Chronic periodontitis
 
Plan 
Tx.:
1. Explained throughtly about patient's prosthodontic treatment plan and prognosis to patient and her husband.

Tx. plan:
Arranged Dr. 朝У for further treatment

Ri醇眯/VS锹
2016/09/09 13:32
 


Subjective 
nasal discomfort for half a year
nasal obstruction(+), 2 months ago
lumping throat
dryness
hoarseness(-)
sneezing+, itching+

dental procedure(+) last November, left maxillary tooth 
Objective 
Nose:
    Nasal discharge: watery, mucoid
    Hypertrophic turbinates, congested
Ear: intact ear drum
Oral cavity: no lesion
Nasophaynx: smooth
   Post-nasal discharge: mucoid discharge
Larynx: failed/symmetric movement of bilateral vocal folds
Neck: no neck mass

20160801Skull: Paranasal Sinuses :No definite abnormal bony change.
The sinus is clear.


20160802Pork 睫ψ: 1   * 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M J30.9 Allergic rhinitis, unspecified 篊  
O J31.0 Chronic rhinitis 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Avamys Nasal Spray 27.5 mcg/1 dose 120 doses/btl 1 spra QD IN 28 1 btl 胺玂 2 2016/09/05 絋粄 у 狶┥ 
 

Subjective 
LMP: 2014/4; P0; insomnia for half a month;
spotting on 5/13
symptom improving after medication, WDB: 2016/5/6
menopause symptome treated in 2014; sweating (++) still noted
generation weakness 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL
20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL

2015/1/2  Impression :
   Myoma uteri

2016/4/29 PV: np

20160624BONE MINERAL DENSITY:BMD By Lumbar Spine 禣 :osteopenia. 癌借波ぶ
(low bone density. 癌盏.)
20160607Breast Echo :BI-RADS 0
    Right breast lesion R/o silicon granuloma
 Advice or Comment :
    correlated with Mammography
   м砃:     残篸甮畍
   浪琩:                                 /                              /  尝ゅЩ獀洛畍

20160629T-CHO: 179   mg/dL
20160629TG: 169   mg/dL
20160629AST: 17   U/L 
Assessment 
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks;
洛獀励竒硑Θ溃ㄓ方 
Plan 
Well explain and OPD 3 months, E2 FSH 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 0.5 tab HS PO 28 14 tab 胺玂  2016/08/19 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 3 2016/08/19 絋粄 у 朝币花  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 09127C0P Estradiol, E2 1  N 2016/08/19 磅︽у Specimen:BLO
ЧΘ2016/11/03
 朝币花 
浪喷 09125C0P Follicle-stimulating hormone,FSH 1  N 2016/08/19 磅︽у Specimen:BLO
ЧΘ2016/11/03
 朝币花 
 

Subjective 
nasal discomfort for half a year
nasal obstruction(+), 2 months ago
lumping throat
dryness
hoarseness(-)
sneezing+, itching+

dental procedure(+) last November, left maxillary tooth 
Objective 
Nose:
    Nasal discharge: watery, mucoid
    Hypertrophic turbinates, congested
Ear: intact ear drum
Oral cavity: no lesion
Nasophaynx: smooth
   Post-nasal discharge: mucoid discharge
Larynx: failed/symmetric movement of bilateral vocal folds
Neck: no neck mass

20160801Skull: Paranasal Sinuses :No definite abnormal bony change.
The sinus is clear. 
Plan 
Sinus X-ray 3 wks later 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
O J00 Acute nasopharyngitis [common cold] ㊣  
M J30.9 Allergic rhinitis, unspecified 篊  
O J31.0 Chronic rhinitis 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Actein Effervescent Tablet 600 mg/tab 1 tab BID PO 5 10 tab 胺玂  2016/08/15 絋粄 у 狶┥  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
纥洛 000MP061 Skull: Paranasal Sinuses 1  Y 2016/08/15 磅︽у ЧΘ2016/09/05
 狶┥ 
 

Subjective 
nasal discomfort for half a year
nasal obstruction(+), 2 months ago
lumping throat
dryness
hoarseness(-)
sneezing+, itching+

dental procedure(+) last November, left maxillary tooth 
Objective 
Nose:
    Nasal discharge: watery, mucoid
    Hypertrophic turbinates, congested
Ear: intact ear drum
Oral cavity: no lesion
Nasophaynx: smooth
   Post-nasal discharge: mucoid discharge
Larynx: failed/symmetric movement of bilateral vocal folds
Neck: no neck mass 
Plan 
OPD 2 wk 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M J32.9 Chronic sinusitis, unspecified 篊  
O J30.9 Allergic rhinitis, unspecified 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Avamys Nasal Spray 27.5 mcg/1 dose 120 doses/btl 1 spra BID IN 28 1 btl 胺玂  2016/08/01 絋粄 у 狶┥  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 30022CWD Mast 1  N 2016/08/01 磅︽у Specimen:BLO
ЧΘ2016/08/01
 狶┥ 
纥洛 000MP061 Skull: Paranasal Sinuses 1  Y 2016/08/01 磅︽у ЧΘ2016/08/01
 狶┥ 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
O K14.0 Glossitis  
M K12.1 Stomatitis  
O K11.7 Xerostomia  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
B.C. /cap 1 cap BID PO 135 270 cap 禣  2016/07/29 絋粄 у 甝瓆 疭洛篷:禣 
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 92073C00 的翲饯螟痝疭矪竚 1  N 2016/07/29 磅︽у 睛1:99
ЧΘ2016/07/29
 甝瓆 
 /Ω 禘耞絏 禘耞嘿 爹疠 
M Z41.1 Encounter for cosmetic surgery 


Subjective 
s/p silicon injection at age 30-year-old
right breast lump noted for 2-3 months noted after trauma ( hit by bicycle ) 

Menopause: 41-42 years old, P1
HRT (+) 
no family history of breast cancer 
Objective 
PE: mass over bilateral breast
痥礹蝶︳痥礹计 7-8だ; 丁凡礹 ; 痥礹场 breast;

20160607Breast Echo :BI-RADS 0
    Right breast lesion R/o silicon granuloma
 Advice or Comment :
    correlated with Mammography
   м砃:     残篸甮畍
   浪琩:                                 /                              /  尝ゅЩ獀洛畍

BI-RADS 0 for siliconoma
suggest Breast MRI

20160708MRI With/Without Contrast--Breast :BI-RADS 3, probably benign breast MR finding, suggest 6-month MR f/u. (best followed at the second week of the menstrual cycle). 
Assessment 
right breast lump 
Plan 
suggest regular follow up 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M D49.3 Breast tumor 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 3 2016/07/21 絋粄 у 
 

Subjective 
s/p silicon injection at age 30-year-old
right breast lump noted for 2-3 months noted after trauma ( hit by bicycle ) 

Menopause: 41-42 years old, P1
HRT (+) 
no family history of breast cancer 
Objective 
PE: mass over bilateral breast
痥礹蝶︳痥礹计 7-8だ; 丁凡礹 ; 痥礹场 breast;

20160607Breast Echo :BI-RADS 0
    Right breast lesion R/o silicon granuloma
 Advice or Comment :
    correlated with Mammography
   м砃:     残篸甮畍
   浪琩:                                 /                              /  尝ゅЩ獀洛畍

BI-RADS 0 for siliconoma
suggest Breast MRI 
Assessment 
right breast lump 
Plan 
Cre
Breast MRI 
RTC 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M D49.3 Breast tumor  
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 09015CZP Creatinine (Blood) 1  N 2016/06/28 磅︽у Specimen:BLO
ЧΘ2016/06/29
 霉踌 
纥洛 33085B09 MRI With/Without Contrast--Breast 1  N 2016/06/28 磅︽у Indication:Follow up
Τ芵ず笆紽﹀恨Ж:
Τみ秸俱竟(CEID):
场:For breast mass,
ㄤ“ぃ睲贰痜琌癸陪纥警筁庇
ЧΘ2016/07/08
 霉踌 
洛 20000939 MRI SYRINGE SET 1  N 2016/07/08 磅︽у ЧΘ2016/07/08
 糂缝 
 

Subjective 
Subjective 
Ask for prosthodontic tx
痜眞╆糒à甧Τ帮縩瓸爱狸翲饯甧縀畓
menopause status now
PMH: denied
allergy: denied
cigaretted: 10-15/day/30yrs

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
1. present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: moiblity I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. FM chronic periodontitis with moderate bone loss
4. 42 old RCT+ post with apical lesion
5. findings
-dental midline shift to L't 2mm
-excessive gingival display about 1mm while broad smile
-incisal show at rest 2mm
-occlusal plane canting, right side down
6. TMJ examiantion
-MMO 43mm
-clicking(-)
-bruxism(+, in young age)
-L't masseter m. soreness
7. current VD: acceptable facial profile. lip incompetence(-), 
8. menopause status(+)
9. 痜眞╆糒à甧Τ帮縩瓸爱狸翲饯甧縀畓
>>angular chelitis?, no redness or ulceration noted over mouth angle
>>thin mucosa noted over lower vermilion border, limited saliva secretion from the mouth floor, 翲饯穦翲描
 
Assessment 
Assessment 
missing tooth 
chronic periodontitis
 
Plan 
Tx plan:
(A)extraction of 11,21,23,32,31,42,41
-implant of I12x21x23, I42xx32, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43,33,34,35,14,15,24 crown
(B)extraction of 11,21,23,42
-implant of I12x21x23, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43x41313233,34,35,14,15,24 crown
(C)extraction of 11,21,23,32,31,42,41
-4445x47,43,33,34,35,14,15,24 crown
-upper and lower RPD
p't prefer option (A),痜眞癸芠璶―踞み肊玡从穦Τ芠ぃ拜肈惠酚CBCT暗estheticだ猂蝶︳繧┦ 
p't癸瓸翲饯畓縀糒à甧瑈拜肈种痜眞瓃暗侣安肊睛蔼跑硑Θ硂挡狦ヘ玡碞facial profileㄓVDacceptible禗籔ヘ玡ず安琌Τ闽┦礚猭﹚琌斗矗蔼VD┪琌keep current VD惠籔instructor Dr锹癚阶∕﹚痜眞ヘ玡籼戳Τㄇ戳痝某痜眞獀的禘耞浪琩的诌饯跑て伐縀琌ō┦禤焊箨跑て硑Θ

**Because the p't was hesitated about the tx plan given, refer back to Dr锹 OPD for tx plan discussion and confirmation

G1朝У/VS锹
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K12.1 Stomatitis  
O K14.0 Glossitis  
O K11.7 Xerostomia  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
B.C. /cap 1 cap BID PO 30 60 cap 禣  2016/06/24 絋粄 у 甝瓆  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 08011CZP CBC & platelet 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 09035C0P Iron & TIBC 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 09129B0P Vitamin B12 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 09130B0P Folic Acid 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 12151B0P Homocysteine 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 12058B0P Gastric parietal cell antibody 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 12068BZP TA (Thyroglobulin antibody) 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
浪喷 12134B0P Anti-TPO Ab 1  N 2016/06/24 磅︽у Specimen:BLO
ЧΘ2016/06/29
 甝瓆 
獀励 92073C00 的翲饯螟痝疭矪竚 1  N 2016/06/24 磅︽у 睛1:99
ЧΘ2016/06/24
 甝瓆 
 
Subjective 
Ask for prosthodontic tx
痜眞╆糒à甧Τ帮縩瓸爱狸翲饯甧縀畓
ヘ玡戳

PMH: denied
allergy: denied
cigaretted: 10-15/day/30yrs

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
1. present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: moiblity I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. FM chronic periodontitis with moderate bone loss
4. 42 old RCT+ post with apical lesion
5. findings
-dental midline shift to L't 2mm
-excessive gingival display about 1mm while broad smile
-incisal show at rest 2mm
-occlusal plane canting, right side down
6. TMJ examiantion
-MMO 43mm
-clicking(-)
-bruxism(+, in young age)
-L't masseter m. soreness
7. current VD: acceptable facial profile. lip incompetence(-), 
8. menopause status(+)
9. 痜眞╆糒à甧Τ帮縩瓸爱狸翲饯甧縀畓
>>angular chelitis?, no redness or ulceration noted over mouth angle
>>thin mucosa noted over lower vermilion border, limited saliva secretion from the mouth floor, 翲饯穦翲描
 
Assessment 
missing tooth 
chronic periodontitis
 
Plan 
Tx plan:
(A)extraction of 11,21,23,32,31,42,41
-implant of I12x21x23, I42xx32, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43,33,34,35,14,15,24 crown
(B)extraction of 11,21,23,42
-implant of I12x21x23, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43x41313233,34,35,14,15,24 crown
(C)extraction of 11,21,23,32,31,42,41
-4445x47,43,33,34,35,14,15,24 crown
-upper and lower RPD
p't prefer option (A),痜眞癸芠璶―踞み肊玡从穦Τ芠ぃ拜肈惠酚CBCT暗estheticだ猂蝶︳繧┦ 
さΩ籔ひ癣碞禘:
1. 秆睦ヘ玡贺獀励璸礶皐癸獀励璸礶暗癚阶
2. 痜眞个衡NTD 500,000オ个衡σ秖从聋计礚猭酚个戳option A 籼︽痜眞籔ひ﹟ゼ∕﹚lower anterior teeth璶从┪琌爵暗壈确痜眞ぃ钡笆安獀励匡兜
3. Τ狦肊ぃ┺称ㄏノlong span bridgeよΑ暗壈确玥斗тセ洛畍暗矪瞶セ皘矗ㄑ獀励璸礶ぃ矗ㄑ硂匡兜
4. p't癸瓸翲饯畓縀糒à甧瑈拜肈种痜眞瓃暗侣安肊睛蔼跑硑Θ硂挡狦ヘ玡碞facial profileㄓVDacceptible禗籔ヘ玡ず安琌Τ闽┦礚猭﹚琌斗矗蔼VD┪琌keep current VD惠籔instructor Dr锹癚阶∕﹚痜眞ヘ玡籼戳Τㄇ戳痝某痜眞獀的禘耞浪琩的诌饯跑て伐縀琌ō┦禤焊箨跑て硑Θ

G1朝У/VS锹

2016/07 
p't癸獀励璸礶ごΤ好纳Τㄇ礚猭钡┺㎝从薄狐拜肈个衡耕ぃì(NTD 500,000オ)某禘籔獀洛畍癚阶本 2016/9/9 am 锹洛畍OPD

G1朝У/VS锹
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 3 2016/06/15 絋粄 у 狶礮 
 

Subjective 
s/p silicon injection at age 30-year-old
right breast lump noted for 2-3 months noted after trauma ( hit by bicycle ) 

Menopause: 41-42 years old, P1
HRT (+) 
no family history of breast cancer 
Objective 
PE: mass over bilateral breast
痥礹蝶︳痥礹计 7-8だ; 丁凡礹 ; 痥礹场 breast; 
Assessment 
right breast lump 
Plan 
breast sono 
mammogram 
RTC 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M D49.3 Breast tumor  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Votan SR 100 mg/tab 1 tab QDPC PO 3 3 tab 胺玂  2016/05/31 絋粄 у 霉踌  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
纥洛 33005B0M Mammography 1  N 2016/05/31 秨ミу 场:.
 霉踌 
浪琩 19005BMB [罴皘]Breast Echo-禬猧浪琩ㄅ┬ 1  N 2016/05/31 磅︽у 浪琩兜ヘ:缦浪
竚:ㄤ场, オ凹蹬睴ぺ, ㄅ┬オ凹, ㄅ┬凹, 凹蹬睴ぺ
ЧΘ2016/06/07
 霉踌 
 

Subjective 
LMP: 2014/4; P0; insomnia for half a month;
spotting on 5/13
symptom improving after medication, WDB: 2016/5/6
menopause symptome treated in 2014 
generation weakness 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL

20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL

2015/1/2  Impression :
   Myoma uteri

2016/4/29 PV: np

2016/5/27  Impression :
   Myoma uteri 4 cm
   Adenomyosis
ENDOMETRIUM : TYPE II thickness : 6.0 mm 
Assessment 
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks 
Plan 
Well explain and OPD followup 3 months; DEXA (spine; cash); GOP, liplid profile; breast echo 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 0.5 tab HS PO 28 14 tab 胺玂  2016/05/27 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 3 2016/05/27 絋粄 у 朝币花  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 09025CZP AST(GOT) 1  N 2016/05/27 磅︽у Specimen:BLO
ЧΘ2016/06/29
 朝币花 
浪喷 09001CZP T-CHO 1  N 2016/05/27 磅︽у Specimen:BLO
ЧΘ2016/06/29
 朝币花 
浪喷 09004CZP TG 1  N 2016/05/27 磅︽у Specimen:BLO
ЧΘ2016/06/29
 朝币花 
浪喷 09043C0P HDL 1  N 2016/05/27 磅︽у Specimen:BLO
ЧΘ2016/06/29
 朝币花 
纥洛 000M2806 BONE MINERAL DENSITY:BMD By Lumbar Spine 禣 1 禣 N 2016/05/27 磅︽у ЧΘ2016/06/24
 朝币花 
 

Subjective 
Ask for prosthodontic tx

PMH: denied
allergy: denied
cigaretted: 10-15/day/30yrs

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
1. present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: moiblity I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. FM chronic periodontitis with moderate bone loss
4. 42 old RCT+ post with apical lesion
5. findings
-dental midline shift to L't 2mm
-excessive gingival display about 1mm while broad smile
-incisal show at rest 2mm
-occlusal plane canting, right side down
6. TMJ examiantion
-MMO 43mm
-clicking(-)
-bruxism(+, in young age)
-L't masseter m. soreness
 
Assessment 
missing tooth 
chronic periodontitis
 
Plan 
Tx plan:
(A)extraction of 11,21,23,32,31,42,41
-implant of I12x21x23, I42xx32, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43,33,34,35,14,15,24 crown
(B)extraction of 11,21,23,42
-implant of I12x21x23, I26I27,I36I37 (狦bone condition礚猭从玥オ凹暗5ぃ贺I26I27,I36I37颖皌笆安┪short dental arch )
-4445x47,43x41313233,34,35,14,15,24 crown
(C)extraction of 11,21,23,32,31,42,41
-4445x47,43,33,34,35,14,15,24 crown
-upper and lower RPD

p't prefer option (A),痜眞癸芠璶―踞み肊玡从穦Τ芠ぃ拜肈惠酚CBCT暗estheticだ猂蝶︳繧┦ 
G1朝У/VS锹
 
 
Subjective 
LMP: 2014/4; P0; insomnia for half a month;
symptom improving after medication, WDB: 2016/5/6
menopause symptome treated in 2014 
generation weakness 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL

20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL

2015/1/2  Impression :
   Myoma uteri

2016/4/29 PV: np 
Assessment 
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks 
Plan 
Well explain and sonar followup 2 weeks 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
包 Ergometrine 0.2 mg/tab 1 tab TID PO 2 6 tab 胺玂  2016/05/13 絋粄 у 朝币花  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪琩 00EXGYNH [罴皘]包玻禬猧⌒胺玂 1  N 2016/05/13 磅︽у Clinical Diagnosis:Myoma uteri
Menopause:NO
LMP(YYYY/MM/DD):2014/04/XX
G:1
P:1
ЧΘ2016/05/25
 朝币花 
獀励 19003CGC SONAGRAPHY FOR FEMALE PELVIS 1  N 2016/05/13 磅︽у ЧΘ2016/05/25
 朝币花 
 
Subjective 
Ask for prosthodontic tx

PMH: denied
allergy: denied
cigaretted: 10-15/day/30yrs

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
1. present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: moiblity I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. FM chronic periodontitis with moderate bone loss
4. 42 old RCT+ post with apical lesion
5. findings
-dental midline shift to L't 2mm
-no gummy smile
-incisal show at rest 2mm
-occlusal plane canting, right side down
6. TMJ examiantion
-MMO 43mm
-clicking(-)
-bruxism(+, in young age)
-L't masseter m. soreness
 
Assessment 
missing tooth 
chronic periodontitis
 
Plan 
1. removal of all temporary prosthesis then evaluation of abutment condition. Take abutment level impression
G1朝У/VS锹
 

Subjective 
LMP: 2014/4; P0; insomnia for half a month
menopause symptome treated in 2014 
generation weakness 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL

20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL

2015/1/2  Impression :
   Myoma uteri

2016/4/29 PV: np 
Assessment 
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks 
Plan 
Pap; Well explain and OPD followup 2 weeks 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M N95.1 Menopause 篊 氨   
O F51.01 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 0.5 tab HS PO 28 14 tab 胺玂  2016/04/29 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂  2016/04/29 絋粄 у 朝币花 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M Z12.4 Encounter for screening for malignant neoplasm of cervix   
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
痜瞶 0000330W Pap smear (Cytology)(个ň玂胺) 1  N 2016/04/29 磅︽у 獶る竒戳丁琌Τぃタ盽潮笵﹀のだ猚:.
禘耞嘿:.
舱麓ㄓ方:.
砃Α嘿:.
ЧΘ2016/04/30
 朝币花 
獀励 0000310I 甤繴┵蹦妓烦–Ωの癌弦的浪琩 1  N 2016/04/29 磅︽у ЧΘ2016/04/29
 朝币花 
 
Subjective 
Ask for prosthodontic tx

PMH: denied
allergy: denied
cigaretted: 10-15/day/30yrs

Previous dental history (according to the patient's statement)
-Previous FM FPD
-104: I15,I16 从の安
-104/07 秨﹍セ皘籼︽perio tx
-104/8-10 盢18玡贺从I36,I37 (い砍禘┮,@LDC1)
-105/7-9 @LDC2,芠(gingival recession) & mobility 盢セFPD╊奔,эΘsplinted temp prosthesis
-105/05: 26 extraction in 2015/05 @LDC2, wound debridement 2015/09,>>oroantral communication
-105/11/12 Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair
 
Objective 
1. present dentition
 7I6I543 1|1 34
 7   54321|123 5
2. prosthesis (all provisional crown are with ill-fitted margin)
-17 metal crown
-I16I15 implant supported splinted PFM crown, cement type with temporary cement in LDC
-provisional 43x11x34: mobility WNL
-provisional 333435: moiblity I
-provisional 32: mobility II
-provisional 314142: mobility II
-provisional 43: mobility II
-provisional 4445x47: mobility WNL
3. FM chronic periodontitis with moderate bone loss
4. 42 old RCT+ post with apical lesion
5. findings
-dental midline shift to L't 2mm
-no gummy smile
-incisal show at rest 2mm
-occlusal plane canting, right side down
6. TMJ examiantion
-MMO 43mm
-clicking(-)
-bruxism(+, in young age)
-L't masseter m. soreness
 
Assessment 
missing tooth 
chronic periodontitis
 
Plan 
1. take primary impression, facebow transfer, photo
G1朝У/VS锹
 

Subjective 
CC:referred from peri dept for tooth 42 endo treatment evaluation

PMH:
1.all major systemic diseases were denied
2.no known drug or food allergy
3.hepatitis(-)
4.osteoporosis(-)
5.present medication(-)

PI:This 55 year-old female had tooth 42 gingival swelling this Jun and went to LDC for treatment.She received I&D and curettage treatment.Then she came to our dept for further evaluation on 2016/01/20.She underwent periapical X ray taking and was found there was a apical lesion over tooth 42 apex.Therefore she was arranged endo dept consultation for further evaluation today.
 
Objective 
痥礹蝶︳痥礹计 0だ; 痥礹场 NA

LF:
1.tooth 42 31 32 splinting temporary crown
2.tooth 42 buccal gingiva scar s/p I&D was found
  痜瓃20玡暗,10玡Τ竳筁
  resin core+parapost insertion with secondary caries
  percussion pain(-)
  palpation pain(-)
  probing dept:WNL
  mobility:GrII
  X ray finding(on 2016/01/20) :
  tooth 42 previous endo treated with post insertion 
  apical lesion(+):about 5x7 mm
 
Assessment 
tooth 42 chronic apical periodontitis
 
Plan 
Tx:
1.Explained to p't,informed quetionable prognosis(due to weak tooth structure, secondary dental caries, mobility and large apical radiolucency lesion) and the risk of root fracture during post removal or insufficient tooth structure after post removal about tooth 42

Tx. plan: 42 secondary dental caries and post removal, then endodontic retreatment indicated if 42 was restorable, suspected lingual missing canal?
Arrange tooth 42 endo re-treatment under R4 郭胞俯's service,informed microscope charge($8000)

recorded by R1朝琇系/R4郭胞俯
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K04.5 Chronic apical periodontitis 
 

Subjective 
CC: Asking for further detailed treatment plan after 2016/01/29 OPD


PI: The 55 year-old female patient was referred to our dept in 2016/01/19 for full mouth temporary prosthesis renew and fabrication before periodontal treatment. She stated that she still a little confused about treatment plan ,so she came today asking for further detail treatment plan after 2016/01/29 OPD.

PDH:
1. 2014-5: 15 16 implantation and prosthesis fabrication(cement type prosthesis, temporary cementation) in LDC
2. 2014-8~9: upper and lower dentition temporary prosthesis fabrication in LDC
3. 42 labial swelling 3 weeks ago, I& D was performed at LDC
4. Frequent 4445X47 temporary bridge loosening 

PMH:
1. All major systemic diseases were denied
2. No known drug or food allergy
3. Smoking: 1PPD for >25 years
 
Objective 
痥礹蝶︳痥礹计 1-2だ; 丁凡礹 ; 痥礹场 42; 
LF:
1. Present dentition:
7 I6 I5 43x1 | 1x34
--------------------
7x54321 | 12345
2. Prosthesis
-Implant: I16 I15 splinted implant-supported FPD, cement type, temporary cemented
-1413x1121x2324, 4445X47, 333435, 314142 temporary bridge with ill-fitted margin
-32 43 temporary crown with ill-fitted margin
3.PD>=5mm: 17 I16 14 13 11 21 23 31 44 45
4.Mobility: 
-314142 Gr(II)
-32 43 Gr(I)
5. 47 loosening, 47 PD:within normal limit, 47 EPT:15/80, cold test:(+), no lingering pain (2016-01-20)
6. 24, 42 Apical lesion was noted on x-ray film
-Percussion(+), palpation pain(-)
-Facial swelling was noted 3 weeks ago, incision and drainage was performed in LDC
7. 26 used to have oroantral fistula, s/p Caldwell's Luc operation on 2015-11-12(at OMS Dept)
8. 17 palatal root caries
 
Assessment 
Chronic periodontitis 
Missing tooth
Ill-fitted prosthesis
 
Plan 
Tx plan:
1. Remove upper and lower all ill-fitted temporary prosthesis for further evaluation
-Extraction of hopeless teeth is indicated (patient agree)
-Patient prefer implant reconstruction if possible

explained further detailed treatment plan, and assign patient to Dr.朝У for further treatment

2. Periodontal treatment plan if needed after temporary restoration renew: (TR3瑇谡)

Ri硷/VS锹
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M Z46.3 Fitting and adjustment of dental prosthetic device 
 

Subjective 
CC: Asking for consultation for full mouth temporary prosthesis renew and fabrication

PI: The patient 55 year-old female patient was referred to our dept for full mouth temporary prosthesis renew and fabrication before periodontal treatment.

PDH:
1. 2014-5: 15 16 implantation and prosthesis fabrication(cement type prosthesis, temporary cementation) in LDC
2. 2014-8~9: upper and lower dentition temporary prosthesis fabrication in LDC
3. 42 labial swelling 3 weeks ago, I& D was performed at LDC
4. Frequent 4445X47 temporary bridge loosening 

PMH:
1. All major systemic diseases were denied
2. No known drug or food allergy
3. Smoking: 1PPD for >25 years
 
Objective 
痥礹蝶︳痥礹计 1-2だ; 丁凡礹 ; 痥礹场 42; 
LF:
1. Present dentition:
7 I6 I5 43x1 | 1x34
--------------------
7x54321 | 12345
2. Prosthesis
-Implant: I16 I15 splinted implant-supported FPD, cement type, temporary cemented
-1413x1121x2324, 4445X47, 333435, 314142 temporary bridge with ill-fitted margin
-32 43 temporary crown with ill-fitted margin
3.PD>=5mm: 17 I16 14 13 11 21 23 31 44 45
4.Mobility: 
-314142 Gr(II)
-32 43 Gr(I)
5. 47 loosening, 47 PD:within normal limit, 47 EPT:15/80, cold test:(+), no lingering pain (2016-01-20)
6. 24, 42 Apical lesion was noted on x-ray film
-Percussion(+), palpation pain(-)
-Facial swelling was noted 3 weeks ago, incision and drainage was performed in LDC
7. 26 used to have oroantral fistula, s/p Caldwell's Luc operation on 2015-11-12(at OMS Dept)
8. 17 palatal root caries
 
Assessment 
Chronic periodontitis 
Missing tooth
Ill-fitted prosthesis
 
Plan 
Tx plan:
1. Remove upper and lower all ill-fitted temporary prosthesis for further evaluation
-Extraction of hopeless teeth is indicated (patient agree)
-Patient prefer implant reconstruction if possible

Assign to Dr.朝У for further treatment

2. Periodontal treatment plan if needed after temporary restoration renew: (TR3瑇谡)

R1独/VS锹
 /Ω 禘耞絏 禘耞嘿 爹疠 
M Z46.3 Fitting and adjustment of dental prosthetic device 


Subjective 
1. for dental treatment (periodontal, prosthetic and endodontic treatment)
2. 42 labial swelling 2 weeks ago(and I& D was performed at LDC)
3. frequent 4445X47 temporary bridge loosening
 
Objective 
PMH:
all major systemic diseases were denied
no known drug or food allergy

LF:
present dentition:17-24, 47-35
I16 I15 splinted implant-supported FPD
1413X1121X2324 43-35 4445X47 temporary bridge with ill-fitting margin
PD>=5mm:17 I16 13 11 21
47 loosening, 47 PD:within normal limit
47 EPT:15/80, cold test:(+), no lingering pain
42 apical lesion was noted on x-ray film(facial swelling was noted 2 weeks ago, and the patient went to LDC for treatment, incision and drainage was performed)
13 11 21 23 24 34-45 s/p RCT
26 used to have oroantral fistula, s/p Caldwell's Luc operation on 2015-11-12(at OMS Dept)
 
Assessment 
chronic periodontitis
 
Plan 
periodontal treatment plan:
17 flap OP 
13 11 21 repeat SRP
suggest adjustment of all temporary crowns for better marginal fitness(the patient didn't want to go back to the original LDC; she wanted further dental treatment at NTUH)

Endo dept consultation for 42 further treatment

Prosth dept consultation for adjustment of temporary prosthesis for better marginal fitness, and further final prosthesis fabrication

TR3瑇╭/VS朝含
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M K05.30 Chronic periodontitis 
 

Subjective 
For post op follow up.
Asking for implant evaluation
 
Objective 
1.No significant inflammation
2.Wound healing:good.
3.Swallowing function:good
4.Facial swelling(-)
5.Fever(-)
6.Pain(+): mild, occationally in morning 

(20151112) 
Bone, maxilla, left, debridement, chronic inflamed granulation tissue, consistent with oroantral fistula
Sinus, maxillary, left, debridement, (1) chronic sinusitis (2) chronic inflamed granulation tissue
Gingiva, upper, left, debridement, chronic inflammation
 
Assessment 
Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair (20151112)
 
Plan 
Consult prostho doctor for evaluation of implant of upper left and lower left site

< PS dept.>
C.C. For evaluation of implantation of upper left and lower left site
L.F.
1. Full mouth temporary fix prostheses fabricated at LDC, and I5I6 splinted PFM crowns
2. Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair (20151112)
3. Lower left edentulous ridge severe resorption with sharp ridge
Tx plan
Suggest implantation further examination after finishing fix prostheses at LDC

R1霉啾/VS锹
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 473.0 Oroantral fistula 篊  
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 523.4 Chronic periodontitis 
 

Subjective 
For post op follow up.
 
Objective 
1.No significant inflammation
2.Wound healing:good.
3.Swallowing function:good
4.Facial swelling(-)
5.Fever(-)
6.Pain(+): mild, occationally in morning 

(20151112) 
Bone, maxilla, left, debridement, chronic inflamed granulation tissue, consistent with oroantral fistula
Sinus, maxillary, left, debridement, (1) chronic sinusitis (2) chronic inflamed granulation tissue
Gingiva, upper, left, debridement, chronic inflammation
 
Assessment 
Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair (20151112)
 
Plan 
Photo taken.
Follow up 1 month.
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 473.0 Oroantral fistula 篊  
 

Subjective 
left hyperacusis for 2 weeks, throat discomfort 
Objective 
left ear drum; intact

throat and larynx; n.p. 
Plan 
explanation and follow up 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 388.42 Hyperacusis  
O 472.1 Chronic pharyngitis 
 

Subjective 
For post op follow up.
 
Objective 
1.No significant inflammation
2.Wound healing:good.
3.Swallowing function:good
4.Facial swelling(-)
5.Fever(-)
6.Pain(+): mild, occationally in morning 

(20151112) 
Bone, maxilla, left, debridement, chronic inflamed granulation tissue, consistent with oroantral fistula
Sinus, maxillary, left, debridement, (1) chronic sinusitis (2) chronic inflamed granulation tissue
Gingiva, upper, left, debridement, chronic inflammation
 
Assessment 
Tooth 26 oroantral fistula s/p Caldwell's Luc operation and palatal rotational flap repair (20151112)
 
Plan 
Remove partial stitches. 
F/u 1 week.
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 473.0 Oroantral fistula 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
PARAMOL 500 mg/tab 1 tab QID PO 2 8 tab 胺玂  2015/11/20 絋粄 у 尝ネ砍 
 

Subjective 
璶痜ㄓ方痜

禗
CC: Referred from Dr.瓣颈 for evaluation of #26 oroantral fistula 

瞷痜
PI: The 55 years old female received 26 extraction in 2015/05, and the socket wound was still existed for a long time. She received #26 open debridement surgery in 2015/09, but symptom didn't imporved. She was arranged to reveived 26 implantation yesterday, and OAC was noted. Therefore, she was referred to our dept. for further evaluation  

筁痜
PMH:
All systemic diseases were denied.
No known food or drug allergy.

Personal habits :
A(+): sometimes, んб,覆靛皊
B(-)
C(+):18#/QD for 30+ years

筁庇
媚筁庇ぃ睲贰 
筁庇ぃ睲贰 
﹀B

ヘ玡ノ媚
NA

程るず笴礚

产壁痜縸Э痜

ネ/璢钡贺(7烦痜叫把σ禘痜蝶︳)
竒のみ瞶薄狐蝶︳(叫把σ禘痜蝶︳)
 
Objective 
ō砰浪琩 (ō蔼砰繷瞅ネ㏑纫禜叫把σ禘痜蝶︳)
痥礹蝶︳(1烦0-7だ1烦0-10だ)
1.痥礹计0 だ(0だ┪礚猭笷ぇ痜叫恶NA)
2.痥礹跋丁NA 
3.痥礹场NA

ō砰浪琩
1. present dentition : 
 7 I6 I5 4321 | 1234
 7  54321 |  12345
2. 
#26 extraction socket, (s/p extraction on 2015.5),unhealing was noted(0.5cm*0.5cm in size).
oroantral fistula was detected by probe.
pain score= 0
3. no signs of sinusitis or pus discharge was noted.
 
Assessment 
oroantral fistula (UL near 26 edntulous area)
 
Plan 
Tx
1. check panoramic, 26 periapical and waters' view radiograph, findings : 
  (1) present dentition : 
    7 I6 I5 43   | 1234
    7  4321 |  12345
  (2) thin layer of sinus floor ( < 2mm), low sinus floor was noted.  
  (3) no cloudy image over bilateral maxillary sinus
  (4) severe horizontal bony destruction was noted at upper anterior region.

Ri Ш琑ゅ/R2 糠

Tx. plan : 
Explain the surgery under GA.
Admission was arranged.
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 473.0 Oroantral fistula 篊  
 

Subjective 
璶痜ㄓ方痜

禗
CC: Referred from Dr.瓣颈 for evaluation of #26 oroantral fistula 

瞷痜
PI: The 55 years old female received 26 extraction in 2015/05, and the socket wound was still existed for a long time. She received #26 open debridement surgery in 2015/09, but symptom didn't imporved. She was arranged to reveived 26 implantation yesterday, and OAC was noted. Therefore, she was referred to our dept. for further evaluation  

筁痜
PMH:
All systemic diseases were denied.
No known food or drug allergy.

Personal habits :
A(+): sometimes, んб,覆靛皊
B(-)
C(+):18#/QD for 30+ years

筁庇
媚筁庇ぃ睲贰 
筁庇ぃ睲贰 
﹀B

ヘ玡ノ媚
NA

程るず笴礚

产壁痜縸Э痜

ネ/璢钡贺(7烦痜叫把σ禘痜蝶︳)
竒のみ瞶薄狐蝶︳(叫把σ禘痜蝶︳)
 
Objective 
ō砰浪琩 (ō蔼砰繷瞅ネ㏑纫禜叫把σ禘痜蝶︳)
痥礹蝶︳(1烦0-7だ1烦0-10だ)
1.痥礹计0 だ(0だ┪礚猭笷ぇ痜叫恶NA)
2.痥礹跋丁NA 
3.痥礹场NA

ō砰浪琩
1. present dentition : 
 7 I6 I5 4321 | 1234
 7  54321 |  12345
2. 
#26 extraction socket, (s/p extraction on 2015.5),unhealing was noted(0.5cm*0.5cm in size).
oroantral fistula was detected by probe.
pain score= 0
3. no signs of sinusitis or pus discharge was noted.
 
Assessment 
oroantral fistula (UL near 26 edntulous area)
 
Plan 
Tx
1. check panoramic, 26 periapical and waters' view radiograph, findings : 
  (1) present dentition : 
    7 I6 I5 43   | 1234
    7  4321 |  12345
  (2) thin layer of sinus floor ( < 2mm), low sinus floor was noted.  
  (3) no cloudy image over bilateral maxillary sinus
  (4) severe horizontal bony destruction was noted at upper anterior region.

Ri Ш琑ゅ/R2 糠

Tx. plan : 
Explain the surgery under GA.
Admission was arranged.
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 473.0 Oroantral fistula 篊  
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 34004CZL [ぃΜ禣]睛肊春㈡尼纥 1  N 2015/10/27 磅︽у 睛1:FM
ЧΘ2015/10/27
 尝ネ砍 
獀励 32009CZL [ぃΜ禣]繷芵浪琩贺à场 1  N 2015/10/27 磅︽у 睛1:99
ЧΘ2015/10/27
 尝ネ砍 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 729.1 Myofascial pain  
O 716.90 Arthritis 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
Acemet Retard 90 mg/cap 1 cap BIDPC PO 14 28 cap 胺玂  2015/08/12 絋粄 у 龙驾动  
(恨4) Ultracet tab /tab 1 tab TID PO 5 15 tab 胺玂  2015/08/12 絋粄 у 龙驾动  
SOLAXIN 200 mg/tab 1 tab BIDPC PO 14 28 tab 胺玂  2015/08/12 絋粄 у 龙驾动 
纥洛 000MP090 Spine: Lumbosacral AP, LAT. 1  Y 2015/08/12 磅︽у 场:ROUTINE
ЧΘ2015/08/12
 龙驾动 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 371.42 Corneal erosion 篊  
O 375.31 Acute canaliculitis, lacrimal 篊  
O 372.14 Allergic conjunctivitis  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(DC)Flumetholon Oph Susp 0.1% 5 mL/btl 1 gtt QD OD 7 1 btl 胺玂  2015/07/23 絋粄 у 绿礨和  
Sinomin Oph Soln 4% 15 mL/btl 1 gtt QD OD 7 1 btl 胺玂  2015/07/23 絋粄 у 绿礨和 
 

Subjective 
CC:
For evaluation of upper anterior fixed prosthesis and further full mouth reconstruction.

PI:
The 54 y/o female complaint of upper anterior fixed prosthesis with hypermobility, and she also complaint of severe food impaction between upper anterior fixed prosthesis. P't was under regular period ontal follow up at NTUH periodontal dept. She would like to recieve full mouth reconstruction in our OPD.

PMH:
1.All systemic diseases were denied
2.No known drug/food allergy
 
Objective 
1.Present dentition:
  7  4321 | 1  456
  7 54321 | 12345

2.Prosthesis:
-Implant: 15,16 (I36,I37 s/p implantation at  for years, s/p explantation at 洛皘 last year.)
-PFM crown:11,12,13,14,17,25,26,31,32,33,34,35,41,42,43
-PFM bridge:21x24
-4445X48 temp bridge fabrication at LDC on 2015.4.20.

3.PD>=5mm: #13, #11, #21, #24, #26. (No probing performed over implants and lower arch)
4.26 palatal caries with Caviton temporary filling
5.Oral hygiene:fair
 
Assessment 
Chronic periodontitis, full mouth
Dental caries, 26
 
Plan 
1.Check pano X-ray, findings:
-Implant: 15,16 splinted (I36,I37 s/p implantation at  for years, s/p explantation at 洛皘 last year.)
-PFM crown:11,12,13,14,17,25,26,31,32,33,34,35,41,42,43
-PFM bridge:21x24
-Previous RCT: 11,12,13,21,24,25,31,32,33,34,41,42,43,45
-Generalized horizontal bony destruction, 26 severe loss of bone support.

2.Suggest consult prosthodontic dept. for further evaluation (Dr畗ギ竤) (upper anterior & left lower area)


Ri揩/R2朝琡/VSタ鸉
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 523.4 Chronic periodontitis  
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 34004CZL [ぃΜ禣]睛肊春㈡尼纥 1  N 2015/04/22 磅︽у 睛1:FM
ЧΘ2015/04/22
 タ 
 

Subjective 
Arrange for periodontal follow up.
Complaint about food retention over upper right posterior, p't asked if it is caused by the splinted implant supported i15 and i16.
 
Objective 
1. PD>=5mm: #13, #11, #21, #24, #26. (No probing performed over implants and lower arch)
2. i36, i37 s/p implantation at  for years, s/p explantation at 洛皘 last year.
3. 4445X48 temp bridge fabrication at LDC yesterday.
4. #26 palatal caries.
 
Assessment 
Chronic Periodontitis.
 
Plan 
1. Full mouth scaling, OHI. Caviton temp. filling at #26 (P)
(P't refused full mouth scaling at first, but decided to do so afterwards.)
2. Explain about food retention may caused by buccal resorption of alveolar ridge and inadequate buccal volume of ridge.
3. Suggest other treatment at LDC. 6 mths F/U of perio at NTUH.

G3℉い疎/VS尝眑
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 523.4 Chronic periodontitis  
 
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 91004C00 SCALING:FULL-MOUTH 1  N 2015/04/21 磅︽у 睛1:FM
ЧΘ2015/04/21
 尝眑 
 


Subjective 
LMP: 2014/4; P0
Symptom improving than 2 weeks later; and happened again after stopping Prozac for 6 days; vaginal dryness
menopause symptom (palpiataion) still noted
Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL

20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL
2015/1/2  Impression :
   Myoma uteri 
Assessment 
no family breast cancer history
with HT since 2014/10; and stop Prozac for 2 weeks 
Plan 
Well explain and OPD followup 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 627.2 Menopause 篊 氨   
O 307.41 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 0.5 tab HS PO 28 14 tab 胺玂  2015/03/27 絋粄 у 朝币花  
Premarin Vag Cream 0.625 mg/1 g 14 g/tube 0.25 G QD V 7 1 tube 胺玂  2015/03/27 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂  2015/03/27 絋粄 у 朝币花 
 

Subjective 
LMP: 2014/4; P0
Symptom improving than 2 weeks later; and happened again after stopping Prozac for 6 days; vaginal dryness
menopause symptom (palpiataion) still noted
Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL


20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL
2015/1/2  Impression :
   Myoma uteri 
Assessment 
no family breast cancer history 
Plan 
Well explain and OPD 2 month 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 627.2 Menopause 篊 氨   
O 307.41 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 0.5 tab HS PO 28 14 tab 胺玂 2 2015/01/30 絋粄 у 朝币花  
Prozac 20 mg/tab 0.5 tab QD PO 28 14 tab 胺玂 2 2015/01/30 絋粄 у 朝币花  
Premarin Vag Cream 0.625 mg/1 g 14 g/tube 0.25 G QD V 7 1 tube 胺玂  2015/01/30 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂 2 2015/01/30 絋粄 у 朝币花 
 

Subjective 
LMP: 2014/4; P0
Symptom improving than 2 weeks later; and happened again after stopping Prozac for 6 days
menopause symptom (palpiataion) still noted
Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL


20141205E2: 67.3   pg/mL
20141205FSH: 3.44   mIU/mL
2015/1/2  Impression :
   Myoma uteri 
Assessment 
no family breast cancer history 
Plan 
Well explain and OPD 1 month 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 627.2 Menopause 篊 氨   
O 307.41 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 1 tab HS PO 28 28 tab 胺玂  2015/01/02 絋粄 у 朝币花  
Prozac 20 mg/tab 1 tab QD PO 14 14 tab 胺玂  2015/01/02 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂  2015/01/02 絋粄 у 朝币花 
 

Subjective 
LMP: 2014/4; 
Symptom improving than 2 weeks later
menopause symptom (palpiataion) still noted
Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL 
Assessment 
no family breast cancer history 
Plan 
E2 FSH sonar 1 month later 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 627.2 Menopause 篊 氨   
O 307.41 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 1 tab HS PO 14 14 tab 胺玂  2014/12/05 絋粄 у 朝币花  
Prozac 20 mg/tab 1 tab QD PO 28 28 tab 胺玂  2014/12/05 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂  2014/12/05 絋粄 у 朝币花  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 09127C0P Estradiol, E2 1  N 2014/12/05 磅︽у Specimen:BLO
ЧΘ2014/12/05
 朝币花 
浪喷 09125C0P Follicle-stimulating hormone,FSH 1  N 2014/12/05 磅︽у Specimen:BLO
ЧΘ2014/12/05
 朝币花 
浪琩 00EXGYNH [罴皘]包玻禬猧⌒胺玂 1  N 2014/12/05 磅︽у Clinical Diagnosis:.
ЧΘ2015/01/02
 朝币花 
獀励 19003CGC SONAGRAPHY FOR FEMALE PELVIS 1  N 2014/12/05 磅︽у ЧΘ2015/01/02
 朝币花 
 


Subjective 
chets tightness, intermittent
dyspnea
can not complete sentences. 
Objective 
PH: DM (-), HTN (-)
no gallops, no leg edema, faint cardiac murmur
Coffee use (-)

UCG: normal. 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 307.41 Insomnia, nonorganic 篊  
 

Subjective 
LMP: 2014/4; 
Symptom improving than 2 weeks later
menopause symptom (palpiataion) still noted
Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL 
Assessment 
no family breast cancer history 
Plan 
OPD follow up 2 weeks later 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 627.2 Menopause 篊 氨   
O 307.41 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 1 tab HS PO 7 7 tab 胺玂  2014/11/14 絋粄 у 朝币花  
Prozac 20 mg/tab 1 tab QD PO 21 21 tab 胺玂  2014/11/14 絋粄 у 朝币花 
 

Subjective 
LMP: 2014/4; 
menopause symptom (palpiataion) still noted
Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Objective 
20141006RIA:TSH: 1.76   IU/ml
20141003E2: 556   pg/mL
20141003FSH: 3.87   mIU/mL 
Assessment 
no family breast cancer history 
Plan 
OPD follow up 2 weeks later 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 627.2 Menopause 篊 氨   
O 307.41 Insomnia, nonorganic 篊  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 1 tab HS PO 7 7 tab 胺玂  2014/10/31 絋粄 у 朝币花  
Prozac 20 mg/tab 1 tab QD PO 14 14 tab 胺玂  2014/10/31 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂  2014/10/31 絋粄 у 朝币花 
 

Subjective 
chets tightness, intermittent
dyspnea
can not complete sentences. 
Objective 
PH: DM (-), HTN (-)
no gallops, no leg edema, faint cardiac murmur
Coffee use (-) 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 307.41 Insomnia, nonorganic 篊  纥洛 32001CXM Chest : PA View (Standing) 1  Y 2014/10/15 磅︽у ЧΘ2014/10/15
 朝舅 
浪琩 18005B99 Transthoracic UCG-み纽禬猧浪琩(胺玂)(ぃ眔э禣) 1  N 2014/10/15 磅︽у ЧΘ2014/11/19
 朝舅 
獀励 18005BZS U.C.G. (M-mode + 2-D) 1  N 2014/10/15 磅︽у ЧΘ2014/11/19
 朝舅 
獀励 18007B0S U.C.G. (COLOR MAPPING ) 1  N 2014/11/19 磅︽у ЧΘ2014/11/19
 惧 

Subjective 
For revaluation.
(P't decline probing at first, but was convinced to be revaluate.)
 
Objective 
1. Oral hygiene: Fair
2. PD >=5mm: #17, 13, 21, 24, 35, 44, 48
 
Assessment 
Generalized chronic periodontitis
 
Plan 
1. Probing data was recorded. Enhance to use interdental brush.
2. Keep 6 mths F/U. (P't was unwilling to receive periodontal surgery, suggest 6 mths F/U. Keep follow up if periodontal condition stable, while flap op is indicated if inflammation and pocket deteriorates)
3. i36, i37 severe bony destruction, further management is arranged in 洛皘.

G3 ℉い疎/VS尝眑
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 523.4 Chronic periodontitis 
 

Subjective 
LMP: 2014/4; Menopause s/s for several months:
hot flush (+), sweating (+), palpitation (+), insomnia (+), anxiety (+), vaginal dryness (+) 
Assessment 
no family breast cancer history 
Plan 
E2, FSH, TSH, EKG, OPD 1 month 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
O 307.41 Insomnia, nonorganic 篊  
M 627.2 Menopause 篊 氨   
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
(恨4) Stilnox 10 mg/tab 1 tab HS PO 7 7 tab 胺玂  2014/10/03 絋粄 у 朝币花  
Covina 28 tab/pack 1 tab QD PO 28 1 pack 胺玂  2014/10/03 絋粄 у 朝币花  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
浪喷 18001C0P ECG routine 1  N 2014/10/03 磅︽у Specimen:ECG
ЧΘ2014/10/03
 朝币花 
浪喷 27004C0T TSH (RIA) 1  N 2014/10/03 磅︽у Specimen:BLO
ЧΘ2014/10/06
 朝币花 
浪喷 09127C0P Estradiol, E2 1  N 2014/10/03 磅︽у Specimen:BLO
ЧΘ2014/10/03
 朝币花 
浪喷 09125C0P Follicle-stimulating hormone,FSH 1  N 2014/10/03 磅︽у Specimen:BLO
ЧΘ2014/10/03
 朝币花 
 

Subjective 
Arrange for periodontal treatment
 
Objective 
1. PD>=5mm: #21232426, 3132333435
 
Assessment 
1. Chronic Periodontitis
 
Plan 
1. Local anesthesia over UL and LL, root planing over quadrant 2 and 3, irrigation.
 
 
 
 

/Ω 禘耞絏 禘耞嘿 爹疠 
M 523.4 Chronic periodontitis  
 

坝珇 警秖 繵瞯 硚畖 ぱ计 罴秖 疠眀 硈尿 ら戳 篈 秨ミ  
PARAMOL 500 mg/tab 1 tab TID PO 1 3 tab 胺玂  2014/08/12 絋粄 у 尝眑  
 

摸 洛絏 洛嘿 秖 眀  ら戳 篈 疭洛篷 秨ミ 
獀励 91007C00 SUBGINGIVAL CURETTAGE:1/2 ARCH 2  N 2014/08/12 磅︽у 睛1:UL
睛2:LL
ЧΘ2014/08/12
 尝眑 
 


