
主/次 診斷碼 診斷名稱 註記 
M Z00.01 Encounter for general adult medical examination with abnormal findings  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
檢驗 08011CZP CBC & platelet 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 08013CZP WBC differential count 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 11001C0P ABO Typing 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 11003CYP Rh Typing 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09005CZP Glucose (AC) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09005CYP Glucose (PC 2h) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 000PP204 B.C.S. 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09031CZP Gamma-GT, GGT 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09032CZP Creatine Kinase, CK 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09017CZP Amylase 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09043C0P HDL 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09044C0P LDL 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 14051C0P Anti-HCV Ab 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09022CZP Potassium, K 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09021CZP Sodium, Na 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09023CZP Chloride, Cl 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 12001C0P Syphilis (VDRL) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 12081B0P PSA 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 06012CZP 尿一般檢查 1 內含 Y 2016/08/01 執行、已批 檢體： UR1
完成：2016/08/01
 吳明賢 
檢驗 06012CYP SEDIMENT (Routine) 1 內含 Y 2016/08/01 執行、已批 檢體： UR1
完成：2016/08/01
 吳明賢 
檢驗 09134CZP 糞便潛血免疫分析 1 內含 Y 2016/08/01 執行、已批 檢體： STO
完成：2016/08/01
 吳明賢 
檢驗 09006C0P HbA1c 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 14032C0P HBsAg (EIA) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 14033CZP Anti-HBs Ab quantification 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 27055B0T CA19-9 (RIA) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 27050BZT CEA (RIA) (Serum) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 12007C0P Alpha-FetoProtein(AFP) 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09106C0P Free T4 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 09112B0P hsTSH 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
檢驗 12015CZP C-Reactive Protein,CRP 1 內含 Y 2016/08/01 執行、已批 檢體： BLO
完成：2016/08/01
 吳明賢 
影醫 32001CXM Chest : PA View (Standing) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
影醫 32001CVM Chest : Lateral Left 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
影醫 32011CZM L Spine (Lateral View) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
影醫 32006C0M Abdomen:KUB 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000036TH EKG(Electrocardiography) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000017TH SCREENING SPIROMETRY 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 02005B00 住院會診費 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000029TH BODY COMPOSITION ANALYSIS 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000012TH CONSULTATION 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000003TH CONSULTATION 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000037TH Uroflow 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000E0404 Best corrected visual acuity 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000E0407 Autorefraction 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 23401C00 Slit lamp exam 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 23501C00 Funduscopic exam 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 23305CZ0 氣壓式眼壓測定 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 02005B00 住院會診費 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 02005B00 住院會診費 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 02005B00 住院會診費 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000032TH AUDIOMETRY(PURE TONE) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000020TH SONOGRAPHY: ABDOMEN 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000033TH UPPER G. I. PANENDOSCOPY 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000001TH NUTRITIONAL CONSULTANT(GROUP) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000002TH NUTRITIONAL CONSULTANT(INDIVIDUAL) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000013TH REPORT(1) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000014TH CONSULTATION 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 00022265 Health check lunch 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000035TH COLONOSCOPY 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
治療 000048TH Anesthesia, for endoscopy(Gastroscope+Colonscope) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 吳明賢 
 

主/次 診斷碼 診斷名稱 註記 
M K63.5 Colon polyp 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
門診用 Buscopan Inj 20 mg/1 mL /amp 常備藥 20 mg STAT IM 1 1 amp 內含  2016/08/01 已確認 已批B 廖淑芬  
內含 Niflec Powder 137.155 g/pack 檢查附帶用藥 1 pack AS ORDER PO 1 1 pack 內含  2016/08/01 已確認 已批 邱瀚模  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
病理 25004C0W 病理切片 3  N 2016/08/01 執行、已批 每瓶(包)之檢體數量:(A)=1,(B)=1,(C)=1
Operation findings:(A)Sessile serrated adenoma,IIa,Sigmoid colon,0.6cm,S/p polypectomy (B)Hyperplastic polyp,Is,Rectum,0.3cm,S/p polypectomy (C)Inflammatory polyp,Is,Rectum,0.8cm,S/p EMR
術式名稱:(A)(B)polypectomy(C)EMR
組織來源:(A)Sigmoid colon(B)(C)Rectum
診斷名稱:(A)Sessile serrated adenoma(B)Hyperplastic polyp(C)Inflammatory polyp
完成：2016/08/02
 賴瑞芬 
檢查 28017CTH Colon fiberoscopy ( HMC only) 1 內含 Y 2016/08/01 執行、已批 完成：2016/08/01
 邱瀚模 
治療 000Z3043 中文診斷書 1 自費 N 2016/08/01 執行、已批 完成：2016/08/01
 邱瀚模 
治療 49027C00 polypectomy 1  N 2016/08/01 執行、已批 完成：2016/08/01
 陳雅琪 
醫材 20255204 INJECTION NEEDLE 1 自費 N 2016/08/01 執行、已批 完成：2016/08/01
 廖淑芬 
醫材 20432400 SENSATION POLYPECTOMY SNARES 1 自費 N 2016/08/01 執行、已批 完成：2016/08/01
 廖淑芬 
 
