
Subjective 
drug overdose -- sent to 仁愛H. 

-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Plan 
45082 family interview. refer to psychologist 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Normacol Plus Granule 7 g/pack 1 pack QDPC PO 14 14 pack 健保  2014/12/05 已確認 已批 黃宗正 特殊醫囑:天數小於21天 
重複原因:補給天數 (至下次預約門診日)
 
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2014/12/05 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
200 (DC)Dogmatyl 200 mg/tab 2 tab HS PO 14 28 tab 健保  2014/12/05 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
Keppra FC 500 mg/tab 1 tab BID PO 14 28 tab 健保  2014/12/05 已確認 已批 黃宗正  
舊 (DC)Bipiden 2 mg/tab 1 tab QD PO 14 14 tab 健保  2014/12/05 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
 治療 45082B00 家族治療－６０分鐘 1  N 2014/12/05 執行、已批 完成：2014/12/05
 黃宗正 

Subjective 
drug overdose on 2014.11.14 
make appointment on 20150102 with [sychologist.*
no AH

-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Plan 
45087 family interview. refer to psychologist 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Normacol Plus Granule 7 g/pack 1 pack QDPC PO 14 14 pack 健保  2014/12/19 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2014/12/19 已確認 已批 黃宗正  
200 (DC)Dogmatyl 200 mg/tab 2 tab HS PO 14 28 tab 健保  2014/12/19 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 14 14 tab 健保  2014/12/19 已確認 已批 黃宗正  
Keppra FC 500 mg/tab 1 tab BID PO 14 28 tab 健保  2014/12/19 已確認 已批 黃宗正  
舊 (DC)Bipiden 2 mg/tab 1 tab QD PO 14 14 tab 健保  2014/12/19 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45087C00 特殊心理治療 - 成人 1  N 2014/12/19 執行、已批 完成：2014/12/19
 黃宗正 
 

Subjective 
[健保局思覺失調症固定就醫個案收案評估]
possessional experiences recurred again.
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Plan 
45087 family interview. refer to psychologist 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Normacol Plus Granule 7 g/pack 1 pack QDPC PO 14 14 pack 健保  2015/01/02 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2015/01/02 已確認 已批 黃宗正  
針 Risperdal Consta Susp Inj 25 mg/vial 25 mg Q2W IM 1 1 vial 健保  2015/01/02 已確認 已批 黃宗正  
200 (DC)Dogmatyl 200 mg/tab 4 tab HS PO 14 56 tab 健保  2015/01/02 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 14 14 tab 健保  2015/01/02 已確認 已批 黃宗正  
Keppra FC 500 mg/tab 1 tab BID PO 14 28 tab 健保  2015/01/02 已確認 已批 黃宗正  
舊 (DC)Bipiden 2 mg/tab 1 tab QD PO 14 14 tab 健保  2015/01/02 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45087C00 特殊心理治療 - 成人 1  N 2015/01/02 執行、已批 完成：2015/01/02
 黃宗正 
 

主/次 診斷碼 診斷名稱 註記 
M 372.00 Acute conjunctivitis 職  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
眼百適 Allergopos Eye Drops 10 mL/btl 1 gtt BID OU 7 1 btl 健保  2015/01/07 已確認 已批 朱筱桑  
Sinomin Oph Soln 4% 15 mL/btl 1 gtt QID OU 7 1 btl 健保  2015/01/07 已確認 已批 朱筱桑  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 000E0404 最佳矯正視力檢查 1 自費 N 2015/01/07 執行、已批 完成：2015/01/07
 朱筱桑 
 

Subjective 
[健保局思覺失調症固定就醫個案收案評估]
CGI= 4
possessional experiences recurred again.-- improved after consta injection
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Plan 
45087 family interview. refer to psychologist 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Normacol Plus Granule 7 g/pack 1 pack QDPC PO 28 28 pack 健保  2015/01/16 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/01/16 已確認 已批 黃宗正  
針 Risperdal Consta Susp Inj 25 mg/vial 25 mg Q2W IM 28 2 vial 健保  2015/01/16 已確認 已批 黃宗正 特殊醫囑:1/16 1/30 
 
200 (DC)Dogmatyl 200 mg/tab 4 tab HS PO 28 112 tab 健保  2015/01/16 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 28 28 tab 健保  2015/01/16 已確認 已批 黃宗正  
Keppra FC 500 mg/tab 1 tab BID PO 28 56 tab 健保  2015/01/16 已確認 已批 黃宗正  
舊 (DC)Bipiden 2 mg/tab 1 tab QD PO 28 28 tab 健保  2015/01/16 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
 治療 45087C00 特殊心理治療 - 成人 1  N 2015/01/16 執行、已批 完成：2015/01/16
 黃宗正 


Subjective 
[健保局思覺失調症固定就醫個案收案評估]
CGI= 6
possessional experiences aggravated.---add sustenna
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Plan 
45087 family interview. refer to psychologist 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Normacol Plus Granule 7 g/pack 1 pack QDPC PO 21 21 pack 健保  2015/02/13 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 21 21 tab 健保  2015/02/13 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg STAT IM 1 1 syrg 健保  2015/02/13 已確認 已批 黃宗正 特殊醫囑:2/13 
 
200 (DC)Dogmatyl 200 mg/tab 4 tab HS PO 21 84 tab 健保  2015/02/13 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 21 21 tab 健保  2015/02/13 已確認 已批 黃宗正  
Keppra FC 500 mg/tab 1 tab BID PO 21 42 tab 健保  2015/02/13 已確認 已批 黃宗正  
舊 (DC)Bipiden 2 mg/tab 1 tab QD PO 21 21 tab 健保  2015/02/13 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45087C00 特殊心理治療 - 成人 1  N 2015/02/13 執行、已批 完成：2015/02/13
 黃宗正 
 

Subjective 
[健保局思覺失調症固定就醫個案收案評估]
CGI= 6
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Plan 
45087 family interview. refer to psychologist 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Normacol Plus Granule 7 g/pack 1 pack QDPC PO 21 21 pack 健保  2015/03/06 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 21 21 tab 健保  2015/03/06 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg STAT IM 1 1 syrg 健保  2015/03/06 已確認 已批 黃宗正  
200 (DC)Dogmatyl 200 mg/tab 4 tab HS PO 21 84 tab 健保  2015/03/06 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 21 21 tab 健保  2015/03/06 已確認 已批 黃宗正  
Keppra FC 500 mg/tab 1 tab BID PO 21 42 tab 健保  2015/03/06 已確認 已批 黃宗正  
舊 (DC)Bipiden 2 mg/tab 1 tab QD PO 21 21 tab 健保  2015/03/06 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45087C00 特殊心理治療 - 成人 1  N 2015/03/06 執行、已批 完成：2015/03/06
 黃宗正 
 

Subjective 
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 7 14 tab 健保  2015/04/17 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 7 11 tab 健保  2015/04/17 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 7 7 tab 健保  2015/04/17 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 7 14 tab 健保  2015/04/17 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 7 7 tab 健保  2015/04/17 已確認 已批 黃宗正  
Biperin 2 mg/tab 1 tab BID PO 7 14 tab 健保  2015/04/17 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/04/17 執行、已批 完成：2015/04/17
 黃宗正 
 

Subjective 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 14 28 tab 健保  2015/04/24 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 14 21 tab 健保  2015/04/24 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2015/04/24 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 14 28 tab 健保  2015/04/24 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 14 1 syrg 健保  2015/04/24 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 14 14 tab 健保  2015/04/24 已確認 已批 黃宗正  
Biperin 2 mg/tab 1 tab BID PO 14 28 tab 健保  2015/04/24 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/04/24 執行、已批 完成：2015/04/24
 黃宗正 
 

Subjective 
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* keep recording daily activity.* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 14 28 tab 健保  2015/05/08 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 14 21 tab 健保  2015/05/08 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2015/05/08 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 14 28 tab 健保  2015/05/08 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 14 14 tab 健保  2015/05/08 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab BID PO 14 28 tab 健保  2015/05/08 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/05/08 執行、已批 完成：2015/05/08
 黃宗正 
 

Subjective 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* keep recording daily activity.* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 14 28 tab 健保  2015/05/22 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 14 21 tab 健保  2015/05/22 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2015/05/22 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 14 28 tab 健保  2015/05/22 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 1 1 syrg 健保  2015/05/22 已確認 已批 黃宗正 特殊醫囑:5/22 
 
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 14 14 tab 健保  2015/05/22 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab BID PO 14 28 tab 健保  2015/05/22 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/05/22 執行、已批 完成：2015/05/22
 黃宗正 
 

Subjective 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* keep recording daily activity.* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 14 28 tab 健保  2015/06/05 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 14 21 tab 健保  2015/06/05 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 14 14 tab 健保  2015/06/05 已確認 已批 黃宗正  
200 (DC)Dogmatyl 200 mg/tab 2 tab BID PO 14 56 tab 健保  2015/06/05 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 14 14 tab 健保  2015/06/05 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab BID PO 14 28 tab 健保  2015/06/05 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/06/05 執行、已批 完成：2015/06/05
 黃宗正 
 

Subjective 
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* keep recording daily activity.* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 28 56 tab 健保  2015/06/17 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
Sennapur 12.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/06/17 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/06/17 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
Solian 200 mg/tab 1 tab BID PO 28 56 tab 健保  2015/06/17 已確認 已批 黃宗正  
5 Abilify 5 mg/tab 1 tab QD PO 28 28 tab 健保  2015/06/17 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 28 1 syrg 健保  2015/06/17 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 28 28 tab 健保  2015/06/17 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
Akinfree 2 mg/tab 1 tab BID PO 28 56 tab 健保  2015/06/17 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/06/17 執行、已批 完成：2015/06/17
 黃宗正 
 

Subjective 
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* keep recording daily activity.* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/06/24 執行、已批 完成：2015/06/24
 黃宗正 
 

Subjective 
came alone
psychotic symptoms are stationary
AH persists but not disturbing
Ativan results in sleepiness
restlessness improved 
Objective 
stable mood
appropriate social interaction
mild anxiety 
Assessment 
schizophrenia 
Plan 
check prolactin
bridge back to Dr. Huang's clinic 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
檢驗 09120C0P Prolactin (PRL), EIA/LIA 1  N 2015/06/29 執行、已批 採檢時機:隨機
Specimen:BLO
完成：2015/06/29
 杜昭瑩 
 

Subjective 
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Objective 
MSE-- mood: euthymic, stable; behavior: appropriate; cognition: no decline; thought: delusions(-);appetite: normal; sleep: normal, 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 check exercise* keep recording daily activity.* 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg STAT IM 1 1 syrg 健保  2015/07/08 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/07/08 執行、已批 完成：2015/07/08
 黃宗正 
 

Subjective 
20150710 seems to have persecutroy idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 exercise 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
(管4) Eurodin 2 mg/tab 1 tab HS PO 7 7 tab 健保  2015/07/10 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
(DC)Lexapro 10 mg/tab 1 tab QD PO 7 7 tab 健保  2015/07/10 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 7 7 tab 健保  2015/07/10 已確認 已批 黃宗正 重複原因:短期或需要時使用
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/07/10 執行、已批 完成：2015/07/10
 黃宗正 
 

Subjective 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutroy idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45046 exercise 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 23 46 tab 健保  2015/07/15 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 23 35 tab 健保  2015/07/15 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 23 23 tab 健保  2015/07/15 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
Solian 200 mg/tab 1 tab BID PO 23 46 tab 健保  2015/07/15 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 2 tab HS PO 23 46 tab 健保  2015/07/15 已確認 已批 黃宗正 重複原因:補給天數 (至下次預約門診日)
 
Akinfree 2 mg/tab 1 tab BID PO 23 46 tab 健保  2015/07/15 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45046C00 生理心理功能檢查 - 成人 1  N 2015/07/15 執行、已批 完成：2015/07/15
 黃宗正 
 

Subjective 
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutroy idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
45087 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45087C00 特殊心理治療 - 成人 1  N 2015/07/17 執行、已批 完成：2015/07/17
 黃宗正 
 

Subjective 
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutroy idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
advise to join church activity. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab BID PO 21 42 tab 健保  2015/08/07 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 21 32 tab 健保  2015/08/07 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 21 21 tab 健保  2015/08/07 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab QD PO 21 21 tab 健保  2015/08/07 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 1 1 syrg 健保  2015/08/07 已確認 已批 黃宗正 特殊醫囑:8/7 
 
(管4) Rivotril 0.5 mg/tab 2 tab HS PO 21 42 tab 健保  2015/08/07 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab BID PO 21 42 tab 健保  2015/08/07 已確認 已批 黃宗正  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 45087C00 特殊心理治療 - 成人 1  N 2015/08/07 執行、已批 完成：2015/08/07
 黃宗正 
 

Subjective 
20150821 
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutroy idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
advise to join church activity. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
(DC)Lexapro 10 mg/tab 1 tab QD PO 7 7 tab 健保  2015/08/21 已確認 已批 黃宗正 
 

Subjective 
20150828 relatively stable
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutroy idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
advise to join church activity. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab QD PO 28 28 tab 健保  2015/08/28 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/08/28 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/08/28 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 28 56 tab 健保  2015/08/28 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 28 1 syrg 健保  2015/08/28 已確認 已批 黃宗正 特殊醫囑:9/4 
 
(管4) Rivotril 0.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/08/28 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab QD PO 28 28 tab 健保  2015/08/28 已確認 已批 黃宗正 
 

Subjective 
20150930 stable
20150828 relatively stable
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutory idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
advise to join church activity. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab QD PO 28 28 tab 健保  2015/09/30 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/09/30 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/09/30 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 28 56 tab 健保  2015/09/30 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 28 1 syrg 健保  2015/09/30 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/09/30 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab QD PO 28 28 tab 健保  2015/09/30 已確認 已批 黃宗正 
 

Subjective 
20151028 did not attend church.
20150930 stable
20150828 relatively stable
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutory idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
**keep exercise 1 hr/d. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab QD PO 28 28 tab 健保  2015/10/28 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/10/28 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/10/28 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 28 56 tab 健保  2015/10/28 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 28 1 syrg 健保  2015/10/28 已確認 已批 黃宗正  
(管4) Rivotril 0.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/10/28 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab QD PO 28 28 tab 健保  2015/10/28 已確認 已批 黃宗正 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
檢查 000ICF01 身心障礙鑑定功能檢查(一)(門診)含接受心智功能(第一類)之鑑定者 1  N 2015/11/25 執行、已批 注意事項:無
緊急連絡電話或手機:0932323233
完成：2015/11/30
 黃宗正 
治療 000Z3288 一般身體功能和結構之鑑定 1  N 2015/11/25 執行、已批 完成：2015/11/25
 黃宗正 
治療 000Z3291 功能量表鑑定(新制身心障礙者鑑定) 1  N 2015/11/25 執行、已批 完成：2015/11/30
 黃宗正 
 
 

預約日期 時段 序號 院區 檢查室 地點 
2015/11/30 上午 3 總院區 身心障礙鑑定功能檢查(一) 西址精神大樓1樓功能鑑定室(一) 
 

Subjective 
20151125 stable. tapered rivotril
20151028 did not attend church.
20150930 stable
20150828 relatively stable
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutory idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
**keep exercise 1 hr/d. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab QD PO 28 28 tab 健保  2015/11/25 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/11/25 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/11/25 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 28 56 tab 健保  2015/11/25 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 28 1 syrg 健保  2015/11/25 已確認 已批 黃宗正 特殊醫囑:11/25 
 
Akinfree 2 mg/tab 1 tab QD PO 28 28 tab 健保  2015/11/25 已確認 已批 黃宗正  
 

Subjective 
20151223 start to receive tx for smoking ceassation.
20151125 stable. tapered rivotril
20151028 did not attend church.
20150930 stable
20150828 relatively stable
20150807 stable
20150717 revealed her love to Dr. 
20150715 improved. only took revotril. invega sustenna injected on 20150708*
20150710 seems to have persecutory idea to me. admit that some remination bother her very much (sex related?)
20150708 took abilify-- sexual drive increased.
20150624 discuss abilify's effect on prolactinemia
20150617 play basketball. sis not bring her recording book. dogmatyl/solian all induced breast enlargement. AH <30 mins/day*. 
20150605 complain breast enlargement without discharge. 
20150522 record daily activity. regular pattern.
20150508 more stable. 
20150424 CGI=4, delusion of being possessed. restart invega* sustenna 150 mg q4w. smoking increased.
20150417 CGI=3-4. delusion of being possessed. 
20150213 CGI= 6 [健保局思覺失調症固定就醫個案收案評估]
possessional experiences aggravated.---add sustenna, with significant improvement*
--------------------------------------------------------------
drug overdose on 2014.11.14 
make appointment on 20150102 with psychologist.*
no AH
-----------------------------------
*已經受洗，受到聖靈感動. some religious delusions。coped with her posessional experiences by praying. 
worked smoothly. lack of exercise.
smoking. love to be a protestant. 
Assessment 
1. Schizophrenia, mutiple episodes, currently in acute episode
2. Creatine kinase elevation, resolved
3. Epilepsy history 
Plan 
**keep exercise 1 hr/d. invega sustenna q4w** 
 
 
 

主/次 診斷碼 診斷名稱 註記 
M 295.10 Schizophrenia hebephrenia 重 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
Inderal 10 mg/tab 1 tab QD PO 28 28 tab 健保  2015/12/23 已確認 已批 黃宗正  
Sennapur 12.5 mg/tab 1.5 tab HS PO 28 42 tab 健保  2015/12/23 已確認 已批 黃宗正  
(管4) Eurodin 2 mg/tab 1 tab HS PO 28 28 tab 健保  2015/12/23 已確認 已批 黃宗正  
Solian 200 mg/tab 1 tab BID PO 28 56 tab 健保  2015/12/23 已確認 已批 黃宗正  
針150 Invega Sustenna PR Susp for IM(based on Paliperidone content) Inj 150 mg/syrg 150 mg Q4W IM 28 1 syrg 健保  2015/12/23 已確認 已批 黃宗正 特殊醫囑:12/23 
 
(管4) Rivotril 0.5 mg/tab 1 tab HS PO 28 28 tab 健保  2015/12/23 已確認 已批 黃宗正  
Akinfree 2 mg/tab 1 tab QD PO 28 28 tab 健保  2015/12/23 已確認 已批 黃宗正 
 


