
個人病史 
個人病史      
是否長期服藥 無     
長期服藥原因      
家族病史 高血壓,心臟病     
健康行為 
最近半年，【吸菸】情形？ 平均一天一包煙(含以下)     
最近半年，【飲酒】情形？ 不喝酒     
最近半年，【嚼檳榔】情形？ 不嚼檳榔     
最近兩週，【運動】習慣？ 沒有     
您是否出現咳嗽超過二週的情形？ 沒有     
憂鬱檢測 
1. 最近兩週，你是否感覺情緒低落、沮喪或沒有希望？ 否 2. 最近兩週，你是否感覺做事情失去興趣或樂趣？ 否   
身體檢查 
身高 149.8 公分 體重 50 公斤 收縮壓 116 毫米汞柱 
舒張壓 64 毫米汞柱 脈搏 84 次/分鐘 腰圍 68 公分 
右眼裸視視力 1.2  左眼裸視視力 0.9  右眼矯正視力  
左眼矯正視力      
耳鼻喉及口腔 矯正中     
頸部淋巴腺腫大 無     
甲狀腺腫大 無     
胸部 無明顯異常     
心臟聽診 無明顯異常     
腹部 無明顯異常     
四肢 無明顯異常     
呼吸聽診 無明顯異常     
其他      
健康諮詢 
健康諮詢 戒菸,健康飲食     
檢查結果說明 
 
 

主/次 診斷碼 診斷名稱 註記 
M Z00.00 Encounter for general adult medical examination without abnormal findings  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
檢驗 06012CYP SEDIMENT (Routine) 1 內含 N 2016/03/07 執行、已批 Specimen:UR1
完成：2016/03/08
 劉文俊 
檢驗 06012CZP MULTISTIX (Routine) 1 內含 N 2016/03/07 執行、已批 Specimen:UR1
完成：2016/03/08
 劉文俊 
檢驗 09001CZP Cholesterol, Total 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09004CZP Triglyceride, TG 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09005CZP Glucose (AC) 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09015CZP Creatinine (Blood) 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09025CZP AST(GOT) 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09026CZP ALT(GPT) 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09043C0P HDL 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
檢驗 09044C0P LDL 1 內含 N 2016/03/07 執行、已批 Specimen:BLO
完成：2016/03/08
 劉文俊 
治療 000021R0 成人預防保健（４０－６５歲第一階段） 1  N 2016/03/07 執行、已批 完成：2016/03/07
 劉文俊 
治療 000I0005 體檢證明書費 1 內含 N 2016/03/07 執行、已批 完成：2016/03/07
 劉文俊 
治療 000I0010 體檢診察費（一般理學檢查） 1 內含 N 2016/03/07 執行、已批 完成：2016/03/07
 劉文俊 
治療 000I0211 體檢判讀費 1 內含 N 2016/03/07 執行、已批 完成：2016/03/07
 劉文俊 
 
