
Subjective 
For smoking cessation, 2016/11/21
smoking for 31 years, 2 PPD, FTND: 9/10 
PH: heart dz(-), mental dz(+, depression 15 yr ago, took anti-depressant for one year, DC for 14 years)
suicide idea(-), took hypnotics, alcohol(250 cc whisky) for sleep
Quit history: use champix to quit last year, no smoking for only several weeks
feel champix is not very effective
suggest C-NRT and reduce alcohol intake 
 

健康行為及篩檢結果 
 
 

主/次 診斷碼 診斷名稱 注記 
M F17.200 Drug abuse, tobacco 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
30 Nicotinell TTS 1.75 mg/1 cm2 30 cm2/pce 1 pce QD D 14 14 pce 健保  2016/11/21 已確認 已批 郭斐然  
Nicorette Freshmint medicated chewing-gum 2 mg/tab 1 tab ASORDER CH 14 90 tab 健保  2016/11/21 已確認 已批 郭斐然  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2017/02/23 執行、已批、未看完 完成：2017/02/22
 郭斐然 
治療 E1024C00 用藥治療6個月追蹤費 1  N 2017/05/12 執行、已批、未看完 完成：2017/05/12
 呂碧鴻 
行政費用 000O1001 掛號費 1 自費 N 2016/11/21 已批 完成：2016/11/21  
行政費用 E1006C00 戒菸治療服務費（藥物治療＋簡短?詢＋個案追蹤管理）（自行調劑 1  N 2016/11/21 已批 完成：2016/11/21  
行政費用 E1020A00 醫學中心調劑（開立連續兩周戒菸治療服務藥物） 1  N 2016/11/21 已批 完成：2016/11/21 
 
