
Subjective 
主要病史來源：病人

主訴：
for smoking cessation 

現病史：
motivation: her father had head and neck cancer
Fagerstrom's score: 8


過去病史：
Denied depression nor CAD

過敏史：


目前用藥：
Denied medication

最近三個月內旅遊史：有

家族病史：NA

出生史/疫苗接種(7歲以下病人，請參考門診病人評估表)
社經史及心理情緒評估(請參考門診病人評估表) 
Objective 
身體檢查 (身高、體重、頭圍、生命徵象請參考門診病人評估表)
疼痛評估(小於1歲0-7分；1歲以上0-10分)：
1.疼痛指數：0 分(0分或無法表達之病人，以下請填NA)
2.疼痛區間：NA 
3.疼痛部位：NA

身體檢查：
No obvious abnormality 
Plan 
初始治療計劃：
Try champix first 
 

健康行為及篩檢結果 
 
 

主/次 診斷碼 診斷名稱 註記 
M F17.200 Drug abuse, tobacco 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
1 Champix FC 1 mg/tab 1 tab ASORDER PO 7 6 tab 健保  2016/04/19 已確認 已批 黃獻樑  
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2016/07/20 執行、已批、未看完 完成：2016/07/20
 郭斐然 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2016/10/25 刪除、刪除、未看完 完成：2016/10/25
 郭斐然 
治療 E1024C00 用藥治療6個月追蹤費 1  N 2016/10/25 執行、已批、未看完 完成：2016/10/25
 郭斐然 
行政費用 000O1001 掛號費 1 自費 N 2016/04/19 已批 完成：2016/04/19  
行政費用 E1006C00 戒菸治療服務費（藥物治療＋簡短詢＋個案追蹤管理）（自行調劑 1  N 2016/04/19 已批 完成：2016/04/19  
行政費用 E1019A00 醫學中心調劑（開立一周戒菸治療服務藥物） 1  N 2016/04/19 已批 完成：2016/04/19 
 
