
主/次 診斷碼 診斷名稱 註記 
M D49.1 Lung tumor  
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
影醫 32001CXM Chest : PA View (Standing) 1  Y 2016/04/29 執行、已批 完成：2016/04/29
 施金元 
影醫 32001CVM Chest : Lateral Left 1  Y 2016/04/29 執行、已批 完成：2016/04/29
 施金元 
影醫 33070B2M CT Without Contrast-Chest 1  N 2016/04/29 執行、已批 Indication:Neoplasm
小部位:Lung and mediastinum, from sternum to diaphragm,
其他：※不清楚病人是否對顯影劑過敏
完成：2016/06/03
 施金元 
檢查 17004B0S Lung volume wih FRC-標準肺量測定(包括 FRC測定) 1  N 2016/04/29 執行、已批 完成：2016/04/29
 施金元 
行政費用 000O1001 掛號費 1 自費 N 2016/04/29 已批 完成：2016/04/29  
行政費用 00156A00 一般門診診察費－就診人次在合理量 1  N 2016/04/29 已批 完成：2016/04/29 
 

Subjective 
for smoking cessation: 2016/05/02
smoking for 40 years, 1 PPD, FTND: 4/10 
PH: HTN with Mx, heart dz(-), mental dz(-), poor sleep, no hypnotics
quit history: denied, never use medication to quit
patient preferred champix, inform side effect 
 

健康行為及篩檢結果 
 
 

主/次 診斷碼 診斷名稱 註記 
M F17.200 Drug abuse, tobacco 慢  
 

商品名 劑量 頻率 途徑 天數 總量 記帳 連續 日期 狀態 開立者  
1 Champix FC 1 mg/tab 1 tab BID PO 7 14 tab 健保  2016/05/02 已確認 已批 郭斐然  
1 Champix FC 1 mg/tab 0.5 tab ASORDER PO 7 6 tab 健保  2016/05/02 已確認 已批 郭斐然 特殊醫囑:1至3天每日早上飯後半顆，4至7天每日早上、晚上飯後各半顆 
重複原因:病人因素(補給天數並延後回診)
 
 

類別 醫令碼 醫令名稱 量 帳 急 日期 狀態 特殊醫囑 開立者 
治療 E1023C00 用藥治療3個月追蹤費 1  N 2016/08/01 執行、已批、未看完 完成：2016/08/01
 郭斐然 
治療 E1024C00 用藥治療6個月追蹤費 1  N 2016/11/02 執行、已批、未看完 完成：2016/11/02
 郭斐然 
行政費用 000O1001 掛號費 1 自費 N 2016/05/02 已批 完成：2016/05/02  
行政費用 E1006C00 戒菸治療服務費（藥物治療＋簡短詢＋個案追蹤管理）（自行調劑 1  N 2016/05/02 已批 完成：2016/05/02  
行政費用 E1020A00 醫學中心調劑（開立連續兩週戒菸治療服務藥物） 1  N 2016/05/02 已批 完成：2016/05/02 
 
